-----------------------------------------------------------
Lista de palabras emocionales:
['nació', 'princesa', 'hadas', 'buenas', 'hicieron', 'maravillosos', 'regalos', 'regalo', 'malvada', 'maldición', 'cumplir', 'años', 'princesa', 'pincharía', 'rueca', 'hadas', 'llevaron', 'vivir', 'bosque', 'Querían', 'protegerla', 'maldición', 'fuerte', 'Hizo', 'pinchara', 'dedo', 'durmiera', 'príncipe', 'rompió', 'hechizo', 'despertó']
Grado de tristeza: 1.82
Grado de miedo: 2.12
Grado de alegria: 2.29
Grado de ira: 1.8
Grado de asco: 1.26
La mayoritaria es Alegria con un grado 2.29
-----------------------------------------------------------
