-----------------------------------------------------------
Lista de palabras emocionales:
['vivía', 'pequeña', 'aldea', 'encantaba', 'leer', 'quería', 'padre', 'desapareció', 'salió', 'buscarlo', 'encontró', 'padre', 'castillo', 'aprendieron', 'amigos', 'enamoró', 'volvió', 'convertirse', 'príncipe']
Grado de tristeza: 1.62
Grado de miedo: 1.87
Grado de alegria: 3.9
Grado de ira: 1.37
Grado de asco: 1.19
La mayoritaria es Alegria con un grado 3.9
-----------------------------------------------------------
