-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['sol', 'llueve', 'golpes', 'suelo', 'marcas', 'convertidas', 'simbolos', 'vez', 'sucedi칩', 'distancia', 'marcada', 'pasos', 'sue침os', 'sue침os', 'despertado', 'llama', 'realidad', 'solo', 'viento', 'calma', 'notaba', 'temporal', 'habitaba', 'cabeza', 'hace', 'tiempo', 'entristeci칩', 'salido', 'hacerme', 'sufrir']
Grado de tristeza: 0.81
Grado de miedo: 0.65
Grado de alegria: 0.98
Grado de ira: 0.47
Grado de asco: 0.34
-----------------------------------------------------------
