-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['pocahontas', 'indígena', 'amaba', 'naturaleza', 'día', 'barco', 'llegó', 'ingleses', 'codiciosos', 'malvados', 'bondadoso', 'amable', 'tribu', 'pocahontas', 'quería', 'ingleses', 'fueran', 'ingleses', 'fueron', 'barco', 'pocahontas', 'olvidarían']
Grado de tristeza: 0.39
Grado de miedo: 0.39
Grado de alegria: 1.1
Grado de ira: 0.27
Grado de asco: 0.21
-----------------------------------------------------------
