-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['centro', 1, 'NOUN'], ['comercial', 2, 'ADJ'], ['quedado', 4, 'VERB'], ['penumbra', 6, 'NOUN'], ['límite', 10, 'NOUN'], ['mismo', 11, 'ADJ'], ['universos', 13, 'NOUN'], ['tanto', 0, 'NOUN'], ['oeste', 5, 'NOUN'], ['seguían', 6, 'VERB'], ['alternándose', 7, 'VERB'], ['día', 9, 'NOUN'], ['noche', 12, 'NOUN'], ['ventanas', 17, 'NOUN'], ['filtraba', 20, 'VERB'], ['interior', 22, 'NOUN'], ['luz', 24, 'NOUN'], ['sucia', 25, 'ADJ'], ['nacía', 27, 'VERB'], ['mezcla', 30, 'NOUN'], ['eterno', 33, 'ADJ'], ['crepúsculo', 34, 'NOUN'], ['promesa', 37, 'NOUN'], ['fructificar', 44, 'VERB'], ['puro', 1, 'ADJ'], ['azar', 2, 'NOUN'], ['planta', 5, 'NOUN'], ['alineaba', 7, 'VERB'], ['forma', 9, 'NOUN'], ['tal', 10, 'NOUN'], ['grieta', 13, 'NOUN'], ['partía', 15, 'VERB'], ['mitad', 18, 'NOUN'], ['hendidura', 3, 'NOUN'], ['visible', 4, 'ADJ'], ['claro', 6, 'ADJ'], ['resultaba', 10, 'VERB'], ['patente', 11, 'ADJ'], ['disparidad', 14, 'NOUN'], ['establecimientos', 17, 'NOUN'], ['podían', 19, 'VERB'], ['encontrarse', 20, 'NOUN'], ['lado', 23, 'NOUN'], ['centro', 1, 'NOUN'], ['comercial', 2, 'ADJ'], ['abarrotado', 5, 'ADJ'], ['tiendas', 1, 'NOUN'], ['trabajaban', 2, 'VERB'], ['forma', 4, 'NOUN'], ['ininterrumpida', 5, 'ADJ'], ['mezclándose', 7, 'VERB'], ['trabajadores', 9, 'NOUN'], ['turno', 11, 'NOUN'], ['día', 12, 'NOUN'], ['noche', 16, 'NOUN'], ['parte', 23, 'NOUN'], ['tímidas', 26, 'ADJ'], ['pruebas', 27, 'NOUN'], ['efectuadas', 28, 'ADJ'], ['contratar', 30, 'VERB'], ['empleados', 31, 'NOUN'], ['universo', 33, 'NOUN'], ['opuesto', 34, 'ADJ'], ['acabado', 36, 'VERB'], ['locura', 38, 'NOUN'], ['respectivos', 1, 'ADJ'], ['consejos', 2, 'NOUN'], ['dirección', 4, 'NOUN'], ['puesto', 7, 'VERB'], ['acuerdo', 9, 'NOUN'], ['cobrar', 11, 'VERB'], ['limitar', 13, 'VERB'], ['entrada', 15, 'NOUN'], ['momento', 2, 'NOUN'], ['dado', 3, 'ADJ'], ['admitían', 6, 'VERB'], ['clientes', 9, 'NOUN'], ['agolpaban', 13, 'VERB'], ['asombrados', 14, 'ADJ'], ['escaparates', 17, 'NOUN'], ['adquiriendo', 19, 'VERB'], ['producto', 21, 'NOUN'], ['utilidad', 23, 'NOUN'], ['desconocían', 24, 'VERB'], ['osados', 29, 'VERB'], ['verdad', 31, 'NOUN'], ['escabulléndose', 33, 'VERB'], ['salas', 36, 'NOUN'], ['cine', 38, 'NOUN'], ['echar', 40, 'VERB'], ['fascinado', 42, 'NOUN'], ['asqueado', 44, 'ADJ'], ['vistazo', 45, 'NOUN'], ['aguardaba', 49, 'VERB'], ['agazapado', 50, 'ADJ'], ['penumbra', 55, 'NOUN'], ['embargo', 1, 'NOUN'], ['ocasiones', 4, 'NOUN'], ['visitante', 7, 'NOUN'], ['sentía', 8, 'VERB'], ['despertar', 9, 'VERB'], ['distinto', 11, 'ADJ'], ['interior', 14, 'NOUN'], ['recuerdo', 18, 'NOUN'], ['formado', 20, 'ADJ'], ['anhelo', 23, 'NOUN'], ['antinatural', 24, 'ADJ'], ['salía', 1, 'VERB'], ['centro', 3, 'NOUN'], ['comercial', 4, 'ADJ'], ['puerta', 7, 'NOUN'], ['opuesta', 8, 'ADJ'], ['accedido', 15, 'VERB'], ['desaparecía', 17, 'VERB'], ['mundo', 21, 'NOUN'], ['visto', 25, 'VERB'], ['nacer', 26, 'VERB'], ['grieta', 2, 'NOUN'], ['sirva', 3, 'VERB'], ['corregir', 8, 'VERB'], ['trágico', 10, 'ADJ'], ['error', 11, 'NOUN'], ['cósmico', 12, 'ADJ'], ['devolver', 14, 'VERB'], ['casa', 16, 'NOUN'], ['hijos', 19, 'NOUN'], ['pródigos', 20, 'ADJ'], ['asegurarlo', 2, 'VERB'], ['único', 1, 'ADJ'], ['cierto', 2, 'ADJ'], ['penumbra', 10, 'NOUN'], ['cumple', 13, 'VERB'], ['función', 15, 'NOUN'], ['tal', 18, 'NOUN'], ['vez', 19, 'NOUN'], ['revelada', 21, 'VERB'], ['fin', 25, 'NOUN'], ['día', 29, 'NOUN']]
Grado de tristeza: 0.64
Grado de miedo: 0.66
Grado de alegria: 1.31
Grado de ira: 0.56
Grado de asco: 0.45
-----------------------------------------------------------
