-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['mañanas', 2, 'NOUN'], ['llego', 3, 'NOUN'], ['oficina', 6, 'NOUN'], ['siento', 9, 'VERB'], ['enciendo', 11, 'VERB'], ['lámpara', 13, 'NOUN'], ['abro', 15, 'VERB'], ['portafolios', 17, 'NOUN'], ['comenzar', 22, 'VERB'], ['tarea', 24, 'NOUN'], ['diaria', 25, 'ADJ'], ['escribo', 27, 'VERB'], ['línea', 29, 'NOUN'], ['larga', 32, 'ADJ'], ['carta', 33, 'NOUN'], ['años', 39, 'NOUN'], ['explico', 41, 'ADJ'], ['razones', 44, 'NOUN'], ['suicidio', 47, 'NOUN']]
Grado de tristeza: 0.64
Grado de miedo: 0.61
Grado de alegria: 1.47
Grado de ira: 0.39
Grado de asco: 0.25
-----------------------------------------------------------
