-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['encanta', 3, 'VERB'], ['pasear', 4, 'VERB'], ['gusta', 9, 'VERB'], ['lluvia', 11, 'NOUN'], ['hace', 2, 'VERB'], ['sol', 3, 'NOUN'], ['desiste', 6, 'VERB'], ['sale', 8, 'VERB'], ['todos', 10, 'NOUN'], ['modos', 11, 'NOUN'], ['perro', 14, 'NOUN'], ['quiere', 2, 'VERB'], ['olvida', 6, 'VERB'], ['coger', 8, 'VERB'], ['paraguas', 10, 'NOUN'], ['perro', 2, 'NOUN'], ['gusta', 5, 'VERB'], ['agua', 7, 'NOUN'], ['pone', 12, 'VERB'], ['sombrero', 14, 'NOUN']]
Grado de tristeza: 1.62
Grado de miedo: 1.63
Grado de alegria: 2.03
Grado de ira: 1.75
Grado de asco: 1.82
-----------------------------------------------------------
