-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['impuso', 4, 'VERB'], ['clásico', 7, 'NOUN'], ['vibrante', 8, 'ADJ'], ['recupera', 10, 'VERB'], ['liderato', 12, 'NOUN'], ['blancos', 1, 'NOUN'], ['derrotaron', 2, 'VERB'], ['gran', 7, 'ADJ'], ['segunda', 8, 'ADJ'], ['mitad', 9, 'NOUN'], ['goles', 15, 'NOUN'], ['mariano', 5, 'VERB'], ['sentenciaron', 10, 'VERB'], ['encuentro', 12, 'NOUN'], ['primera', 2, 'ADJ'], ['parte', 3, 'NOUN'], ['ocasiones', 5, 'NOUN'], ['equipos', 8, 'NOUN'], ['primero', 5, 'ADJ'], ['intentarlo', 7, 'VERB'], ['minuto', 10, 'NOUN'], ['volea', 15, 'NOUN'], ['benzema', 17, 'NOUN'], ['área', 20, 'NOUN'], ['marchó', 22, 'VERB'], ['réplica', 1, 'NOUN'], ['puso', 3, 'VERB'], ['remató', 8, 'VERB'], ['elevado', 9, 'ADJ'], ['presión', 1, 'NOUN'], ['alta', 2, 'ADJ'], ['blancos', 5, 'NOUN'], ['hacía', 6, 'VERB'], ['daño', 7, 'NOUN'], ['visitantes', 10, 'NOUN'], ['trataban', 13, 'VERB'], ['contrarrestarlo', 15, 'VERB'], ['posesiones', 17, 'NOUN'], ['largas', 19, 'ADJ'], ['busca', 21, 'NOUN'], ['espacio', 23, 'NOUN'], ['encontró', 1, 'VERB'], ['acertado', 12, 'ADJ'], ['mano', 15, 'NOUN'], ['mano', 17, 'NOUN'], ['última', 2, 'ADJ'], ['jugada', 3, 'NOUN'], ['peligro', 5, 'NOUN'], ['primeros', 8, 'ADJ'], ['minutos', 10, 'NOUN'], ['llegó', 11, 'VERB'], ['pase', 0, 'NOUN'], ['espalda', 5, 'NOUN'], ['defensa', 8, 'NOUN'], ['anticipó', 12, 'VERB'], ['centímetros', 16, 'NOUN'], ['desvió', 1, 'VERB'], ['potente', 3, 'ADJ'], ['disparo', 4, 'NOUN'], ['segunda', 1, 'ADJ'], ['mitad', 2, 'NOUN'], ['gozó', 13, 'VERB'], ['ocasión', 16, 'NOUN'], ['clara', 18, 'ADJ'], ['momento', 21, 'NOUN'], ['recibió', 1, 'VERB'], ['escorado', 2, 'ADJ'], ['frontal', 5, 'NOUN'], ['levantó', 7, 'VERB'], ['cabeza', 9, 'NOUN'], ['inventó', 12, 'VERB'], ['bonito', 14, 'ADJ'], ['disparo', 15, 'NOUN'], ['rosca', 17, 'NOUN'], ['obligó', 19, 'VERB'], ['gran', 27, 'ADJ'], ['estirada', 28, 'NOUN'], ['mejores', 2, 'ADJ'], ['minutos', 3, 'NOUN'], ['locales', 6, 'NOUN'], ['encerraban', 9, 'VERB'], ['rival', 12, 'NOUN'], ['sumar', 16, 'VERB'], ['jugadas', 17, 'NOUN'], ['peligro', 19, 'NOUN'], ['centró', 0, 'VERB'], ['carvajal', 1, 'NOUN'], ['escorado', 3, 'ADJ'], ['salvó', 10, 'VERB'], ['equipo', 13, 'NOUN'], ['línea', 16, 'NOUN'], ['gol', 18, 'NOUN'], ['testarazo', 21, 'NOUN'], ['isco', 23, 'NOUN'], ['superado', 28, 'VERB'], ['minutos', 1, 'NOUN'], ['recuperó', 3, 'VERB'], ['esférico', 5, 'NOUN'], ['lateral', 7, 'ADJ'], ['derecho', 8, 'NOUN'], ['madridista', 9, 'ADJ'], ['centrar', 13, 'VERB'], ['volea', 1, 'NOUN'], ['benzema', 3, 'NOUN'], ['área', 6, 'NOUN'], ['encontró', 8, 'VERB'], ['portería', 9, 'NOUN'], ['transcurrían', 0, 'VERB'], ['minutos', 2, 'NOUN'], ['gol', 11, 'NOUN'], ['llegó', 1, 'VERB'], ['susto', 3, 'NOUN'], ['entrar', 5, 'VERB'], ['campo', 7, 'NOUN'], ['banda', 12, 'NOUN'], ['derecha', 13, 'ADJ'], ['superar', 22, 'VERB'], ['mano', 27, 'NOUN'], ['mano', 29, 'NOUN'], ['minuto', 1, 'NOUN'], ['llegó', 3, 'VERB'], ['primer', 5, 'ADJ'], ['tanto', 6, 'NOUN'], ['madridista', 7, 'ADJ'], ['marcó', 1, 'VERB'], ['desmarque', 3, 'NOUN'], ['asistió', 2, 'VERB'], ['líneas', 4, 'NOUN'], ['brasileño', 1, 'NOUN'], ['internó', 3, 'VERB'], ['área', 6, 'NOUN'], ['disparo', 9, 'NOUN'], ['tocó', 10, 'VERB'], ['justo', 12, 'ADJ'], ['superar', 16, 'VERB'], ['dominio', 1, 'NOUN'], ['local', 2, 'ADJ'], ['tenía', 3, 'VERB'], ['final', 10, 'NOUN'], ['vieron', 13, 'VERB'], ['ocasiones', 14, 'NOUN'], ['salió', 17, 'VERB'], ['mariano', 18, 'NOUN'], ['campo', 20, 'NOUN'], ['delantero', 1, 'NOUN'], ['arrancó', 2, 'VERB'], ['minuto', 5, 'NOUN'], ['plantó', 9, 'VERB'], ['batió', 16, 'VERB'], ['definición', 19, 'NOUN'], ['recupera', 3, 'VERB'], ['liderato', 5, 'NOUN']]
Grado de tristeza: 0.62
Grado de miedo: 0.77
Grado de alegria: 1.39
Grado de ira: 0.66
Grado de asco: 0.51
-----------------------------------------------------------
