-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vez', 'princesa', 'dulce', 'gentil', 'llamada', 'blancanieves', 'malvada', 'reina', 'celosa', 'belleza', 'blancanieves', 'tuvo', 'huir', 'refugió', 'casa', 'enanitos', 'reina', 'engañó', 'blancanieves', 'manzana', 'envenenada', 'llegó', 'príncipe', 'despertó', 'blancanieves', 'beso', 'vivieron', 'felices']
Grado de tristeza: 0.82
Grado de miedo: 0.83
Grado de alegria: 1.51
Grado de ira: 0.78
Grado de asco: 0.54
-----------------------------------------------------------
