-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['vivía', 1, 'VERB'], ['pequeña', 4, 'ADJ'], ['aldea', 5, 'NOUN'], ['encantaba', 1, 'VERB'], ['leer', 2, 'VERB'], ['quería', 1, 'VERB'], ['padre', 5, 'NOUN'], ['desapareció', 1, 'VERB'], ['salió', 4, 'VERB'], ['encontró', 1, 'VERB'], ['padre', 4, 'NOUN'], ['castillo', 7, 'NOUN'], ['bestia', 10, 'NOUN'], ['amigos', 6, 'NOUN'], ['enamoró', 3, 'VERB'], ['bestia', 5, 'NOUN'], ['volvió', 8, 'VERB']]
Grado de tristeza: 0.67
Grado de miedo: 0.96
Grado de alegria: 2.41
Grado de ira: 0.42
Grado de asco: 0.21
-----------------------------------------------------------
