-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['persistencia', 'propia', 'tozudez', 'boliviano', 'negar', 'realidad', 'hechos', 'convirtiéndolos', 'lado', 'opuesto', 'verdad', 'economía', 'nacional', 'muestra', 'claros', 'síntomas', 'apertura', 'hacía', 'crisis', 'dimensiones', 'costosas', 'términos', 'sociales', 'gobierno', 'reclama', 'pobres', 'tendría', 'asumir', 'síntomas', 'seriedad', 'debida', 'cuenta', 'historias', 'imaginación', 'afiebrada', 'generar', 'interrogantes', 'periodistas', 'esfuerzo', 'hacen', 'autoridades', 'sector', 'económico', 'respuestas', 'evasivas', 'abusivas', 'tienden', 'tratar', 'ciudadano', 'tonto', 'sabe', 'habla', 'pregunta', 'afectará', 'caída', 'ingresos', 'exportaciones', 'gas', 'impacto', 'presupuestos', 'gobernaciones', 'alcaldías', 'válida', 'fragor', 'campaña', 'política', 'habla', 'camino', 'potencia', 'económica', 'región', 'afirmando', 'venta', 'menores', 'volúmenes', 'gas', 'debe', 'naciones', 'ejecutando', 'políticas', 'neoliberales', 'impacto', 'ocasiona', 'menor', 'demanda', 'gas', 'causa', 'demanda', 'oferta', 'aseveración', 'induce', 'oferta', 'existe', 'menores', 'volúmenes', 'calor', 'contratos', 'firmados', 'década', 'noventa', 'tendrán', 'efecto', 'sanciones', 'aplicará', 'clientes', 'realidad', 'distinta', 'saben', 'gas', 'boliviano', 'declive', 'reservas', 'garantizan', 'oferta', 'permanente', 'próximos', 'años', 'tomaron', 'previsiones', 'demandado', 'menores', 'volúmenes', 'precios', 'menores', 'caída', 'ingresos', 'provenientes', 'gas', '2014', '2018', 'millones', 'efecto', 'precios', 'mercados', 'internacionales', 'impacto', 'tiene', 'afectar', 'ingresos', 'fiscales', 'idh', 'destinado', 'central', 'gobiernos', 'nacionales', 'mediatizar', 'esfuerza', 'convencernos', 'erque', 'hora', 'gobernaciones', 'alcaldías', 'busquen', 'fuentes', 'ingreso', 'notable', 'manera', 'torcer', 'cosas', 'años', 'central', 'tuvo', 'manos', 'millones', 'dólares', 'reconvertir', 'economía', 'nacional', 'sacarla', 'condición', 'mono', 'exportadora', 'materias', 'primas', 'fracasó', 'hacer', 'rehúye', 'responsabilidades', 'culpa', 'argentina', 'políticas', 'ocasionan', 'menor', 'demanda', 'gas', 'culpa', 'gobiernos', 'nacionales', 'diversificado', 'ingresos', 'forma', 'torcer', 'cosas', 'construir', 'relato', 'negación', 'permanente', 'responsabilidades', 'mayor', 'muestra', 'incapacidad', 'enfrentar', 'problemas', 'darles', 'soluciones', 'adecuadas', 'niegan', 'caída', 'volúmenes', 'gas', 'niegan', 'ausencia', 'nuevos', 'descubrimientos', 'gasíferos', 'niegan', 'ideologizado', 'uso', 'hidrocarburos', 'propaganda', 'política', 'varita', 'mágica', 'derroche', 'perdida', 'mercados', 'proyectos', 'plantas', 'hidrocarburíferas', 'estudios', 'factibilidad', 'monumentos', 'ineficiencia', 'negación', 'manera', 'deslindar', 'responsabilidades', 'hizo', 'presidente', 'tuvo', 'hijo', 'murió', 'dice', 'mentira', 'fabricada', 'verdad', 'impostura']
Grado de tristeza: 0.75
Grado de miedo: 0.82
Grado de alegria: 1.01
Grado de ira: 0.72
Grado de asco: 0.48
-----------------------------------------------------------
