-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['amable', 1, 'ADJ'], ['blancanieves', 4, 'ADJ'], ['tenía', 5, 'VERB'], ['amigos', 7, 'NOUN'], ['animales', 1, 'NOUN'], ['amigos', 6, 'NOUN'], ['pequeño', 1, 'ADJ'], ['pajarito', 2, 'NOUN'], ['amigo', 5, 'NOUN'], ['príncipe', 1, 'NOUN'], ['azul', 2, 'ADJ'], ['amigo', 5, 'NOUN'], ['enanitos', 3, 'NOUN'], ['mejores', 6, 'ADJ'], ['amigos', 7, 'NOUN'], ['blancanieves', 9, 'ADJ']]
Grado de tristeza: 0.37
Grado de miedo: 0.46
Grado de alegria: 2.82
Grado de ira: 0.23
Grado de asco: 0.18
-----------------------------------------------------------
