-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['sirenita', 'vivía', 'mar', 'sentía', 'fascinada', 'humanos', 'sobretodo', 'pidió', 'bruja', 'mar', 'transformara', 'estar', 'príncipe', 'besaba', 'pasarn', 'días', 'volvería', 'sirena', 'magia', 'bruja', 'mar', 'separar']
Grado de tristeza: 0.6
Grado de miedo: 0.84
Grado de alegria: 2.09
Grado de ira: 0.35
Grado de asco: 0.25
-----------------------------------------------------------
