-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vez', 'princesa', 'dulce', 'gentil', 'llamada', 'blancanieves', 'malvada', 'reina', 'celosa', 'belleza', 'blancanieves', 'tuvo', 'huir', 'refugió', 'casa', 'enanitos', 'reina', 'engañó', 'blancanieves', 'manzana', 'envenenada', 'llegó', 'príncipe', 'despertó', 'blancanieves', 'beso', 'vivieron', 'felices']
Grado de tristeza: 1.9
Grado de miedo: 2.02
Grado de alegria: 3.02
Grado de ira: 1.81
Grado de asco: 1.51
-----------------------------------------------------------
