-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vivía', 'castillo', 'encantado', 'señora', 'dón', 'dieron', 'bienvenida', 'esforzaron', 'sintiera', 'casa', 'disfrutaba', 'cenas', 'bestia', 'gran', 'comedor', 'castillo', 'sintió', 'feliz', 'castillo', 'hogar']
Grado de tristeza: 1.41
Grado de miedo: 1.53
Grado de alegria: 3.95
Grado de ira: 1.26
Grado de asco: 1.23
-----------------------------------------------------------
