-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vez', 'casa', 'campo', 'jardín', 'lleno', 'pintada', 'medio', 'bello', 'verde', 'césped', 'crecía', 'pequeña', 'margarita', 'sol', 'igual', 'generoso', 'pequeña', 'margarita', 'grandes', 'suntuosas', 'flores', 'jardín', 'crecía', 'hora', 'hora', 'mañana', 'margarita', 'recibiendo', 'calor', 'sol', 'despreocupada', 'dolerse', 'pobre', 'flor', 'insignificante', 'contenta', 'mirando', 'sol', 'escuchaba', 'alegre', 'canto', 'alondra', 'feliz', 'día', 'fiesta', 'niños', 'estaban', 'escuela', 'estudiaban', 'margarita', 'aprendía', 'conocer', 'bondad', 'calor', 'sol', 'belleza', 'rodeaba']
Grado de tristeza: 1.45
Grado de miedo: 1.48
Grado de alegria: 3.78
Grado de ira: 1.17
Grado de asco: 1.13
-----------------------------------------------------------
