-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['quería', 'llevar', 'honor', 'familia', 'veces', 'difícil', 'día', 'padre', 'enteró', 'tenía', 'ir', 'guerra', 'fingió', 'muchacho', 'unió', 'padre', 'tuviera', 'hacerlo', 'entrenó', 'ayudó', 'ejército', 'chino', 'ganar', 'guerra', 'familia', 'sintió', 'orgullosa']
Grado de tristeza: 1.34
Grado de miedo: 1.25
Grado de alegria: 2.07
Grado de ira: 1.18
Grado de asco: 0.92
-----------------------------------------------------------
