-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['pocahontas', 'indígena', 'amaba', 'naturaleza', 'día', 'barco', 'llegó', 'ingleses', 'codiciosos', 'malvados', 'bondadoso', 'amable', 'tribu', 'pocahontas', 'quería', 'ingleses', 'fueran', 'ingleses', 'fueron', 'barco', 'pocahontas', 'olvidarían']
Grado de tristeza: 1.55
Grado de miedo: 1.54
Grado de alegria: 2.07
Grado de ira: 1.16
Grado de asco: 0.99
-----------------------------------------------------------
