-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['lloran', 'océanos', 'llenos', 'gotas', 'infinito', 'caben', 'gotas', 'lleno', 'queja', 'llama', 'viento', 'nubes', 'descarguen', 'van', 'vientos', 'tempetuosos', 'llenos', 'ira', 'estan', 'tope', 'cabida', 'terrenal', 'dicen', 'mundo', 'soplen', 'tiene', 'cabida', 'van', 'fuegos', 'tronidos', 'rugen', 'barabunta', 'fuegos', 'tierra', 'dicen', 'cosmos', 'ennegrezcan', 'tronar', 'fuerte', 'van', 'seres', 'descansan', 'moradas', 'tierra', 'vio', 'nacer', 'tierra', 'dice', 'universo', 'mates', 'queda', 'terreno', 'seno', 'acoger', 'alma', 'van', 'almas', 'cielo', 'cielo', 'dice', 'hablo', 'favor', 'súplicas', 'tienes', 'montones', 'millones', 'ten', 'piedad', 'dadnos', 'oportunidad', 'vivir', 'ayúdanos']
Grado de tristeza: 1.26
Grado de miedo: 1.5
Grado de alegria: 1.83
Grado de ira: 1.22
Grado de asco: 0.92
-----------------------------------------------------------
