-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['sol', 'llueve', 'golpes', 'suelo', 'marcas', 'convertidas', 'simbolos', 'vez', 'sucedi칩', 'distancia', 'marcada', 'pasos', 'sue침os', 'sue침os', 'despertado', 'llama', 'realidad', 'solo', 'viento', 'calma', 'notaba', 'temporal', 'habitaba', 'cabeza', 'hace', 'tiempo', 'entristeci칩', 'salido', 'hacerme', 'sufrir']
Grado de tristeza: 1.58
Grado de miedo: 1.6
Grado de alegria: 2.77
Grado de ira: 1.27
Grado de asco: 1.08
-----------------------------------------------------------
