-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['verdad', 'mal', 'sueño', 'desperté', 'vi', 'verdad', 'volví', 'silencio', 'catacumbas', 'paredes', 'soñé', 'volver', 'dormirme', 'cabeza', 'rota', 'pensamientos', 'tenía', 'miedo', 'tener', 'miserable', 'pesadilla', 'pesadilla', 'vida', 'sentí', 'miré', 'silencio', 'vacío', 'reflejaba', 'paisaje', 'invernal', 'esperaba', 'pasase', 'tiempo', 'volviera', 'normalidad']
Grado de tristeza: 1.29
Grado de miedo: 1.44
Grado de alegria: 1.5
Grado de ira: 1.02
Grado de asco: 0.84
-----------------------------------------------------------
