-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['bueno', 'sabéis', 'encanta', 'compartir', 'vosotros', 'pese', 'quiero', 'hablaros', 'tema', 'lleva', 'preocupando', 'últimas', 'semanas', 'entendéis', 'vosotros', 'autoestima', 'contestármelo', 'gente', 'critica', 'tenemos', 'supuesto', 'verdad', 'opinión', 'universales', 'forma', 'ver', 'vida', 'creo', 'verdad', 'tenga', 'autoestima', 'veo', 'negativo', 'vivido', 'situaciones', 'vida', 'determinadas', 'personas', 'seguro', 'quisiese', 'formarían', 'parte', 'vida', 'embargo', 'haciendo', 'arrepiento', 'llamar', 'quererse', 'mismo', 'diría', 'querer', 'mismo', 'frase', 'cierto', 'recuerda', 'enseñanza', 'ama', 'prójimo', 'mismo', 'día', 'diferente', 'tener', 'autoestima', 'evitar', 'problemas', 'tener', 'trato', 'cordial', 'personas', 'importantes', 'vida', 'formas', 'decisión', 'personal', 'injusto', 'critique', 'quiera', 'conocer', 'persona', 'situaciones', 'pasado', 'creo', 'tenga', 'autoestima', 'alto', 'momento', 'situaciones', 'vivimos', 'diario', 'hacer', 'suba', 'baje', 'creo', 'inteligente', 'mantener', 'autoestima', 'límites', 'persona', 'orgullosa', 'verdad', 'enfados', 'pasan', 'rápido', 'prefiero', 'pedir', 'disculpas', 'tenga', 'culpa', 'tal', 'poner', 'fin', 'discusión', 'definir', 'virtud', 'quiero', 'tengo', 'autoestima', 'baja', 'encanta', 'padres', 'enseñado', 'tipo', 'valores', 'educación', 'seguir', 'hacina', 'hagan', 'hagan', 'perdonando', 'odiar', 'guardar', 'rencor', 'consumiendo', 'personas', 'día', 'rencor', 'envidia', 'fin', 'gustaría', 'saber', 'anda', 'vuestro', 'autoestima', 'vez', 'dicho', 'tenéis', 'alto', 'bajo', 'queriendo', 'valorando', 'justa', 'medida', 'perder', 'visión', 'realidad']
Grado de tristeza: 1.0
Grado de miedo: 0.99
Grado de alegria: 2.12
Grado de ira: 0.8
Grado de asco: 0.56
-----------------------------------------------------------
