-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['soles', 2, 'NOUN'], ['finales', 4, 'NOUN'], ['marzo', 6, 'NOUN'], ['mamá', 7, 'NOUN'], ['animó', 9, 'VERB'], ['bajar', 11, 'VERB'], ['altillos', 14, 'NOUN'], ['maletas', 16, 'NOUN'], ['ropa', 18, 'NOUN'], ['verano', 20, 'NOUN'], ['sacó', 0, 'VERB'], ['camisetas', 1, 'NOUN'], ['shorts', 3, 'NOUN'], ['sandalias', 5, 'NOUN'], ['…', 6, 'ADJ'], ['aferrado', 9, 'ADJ'], ['cubo', 12, 'NOUN'], ['sacó', 19, 'VERB'], ['hermano', 22, 'NOUN'], ['pequeño', 23, 'ADJ'], ['olvidado', 31, 'VERB']]
Grado de tristeza: 0.46
Grado de miedo: 0.34
Grado de alegria: 1.68
Grado de ira: 0.32
Grado de asco: 0.28
-----------------------------------------------------------
