-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['expertos', 0, 'NOUN'], ['recomiendan', 3, 'VERB'], ['declarar', 4, 'VERB'], ['libre', 9, 'ADJ'], ['grupo', 1, 'NOUN'], ['expertos', 3, 'NOUN'], ['salud', 10, 'NOUN'], ['recomendó', 14, 'VERB'], ['declarar', 15, 'VERB'], ['país', 20, 'NOUN'], ['libre', 21, 'ADJ'], ['verificar', 27, 'VERB'], ['situación', 29, 'NOUN'], ['enfermedad', 32, 'NOUN'], ['terreno', 35, 'NOUN'], ['semanas', 38, 'NOUN'], ['informó', 40, 'VERB'], ['domingo', 42, 'NOUN'], ['salud', 46, 'NOUN'], ['pública', 47, 'ADJ'], ['cartera', 1, 'NOUN'], ['sanitaria', 2, 'ADJ'], ['explicó', 3, 'VERB'], ['través', 5, 'NOUN'], ['comunicado', 8, 'NOUN'], ['expertos', 11, 'NOUN'], ['comprobaron', 15, 'VERB'], ['país', 19, 'NOUN'], ['suramericano', 20, 'ADJ'], ['registran', 25, 'VERB'], ['casos', 26, 'NOUN'], ['transmisión', 28, 'NOUN'], ['local', 29, 'ADJ'], ['últimos', 34, 'ADJ'], ['años', 35, 'NOUN'], ['sistema', 39, 'NOUN'], ['sanitario', 40, 'ADJ'], ['prevenir', 42, 'VERB'], ['eventuales', 43, 'ADJ'], ['casos', 44, 'NOUN'], ['enfermedad', 47, 'NOUN'], ['recomendación', 1, 'NOUN'], ['cierra', 2, 'VERB'], ['esfuerzo', 4, 'NOUN'], ['sistema', 6, 'NOUN'], ['sanitario', 7, 'ADJ'], ['paraguayo', 8, 'ADJ'], ['últimos', 11, 'ADJ'], ['años', 13, 'NOUN'], ['2012', 17, 'NOUN'], ['registra', 19, 'VERB'], ['casos', 20, 'NOUN'], ['autóctonos', 21, 'ADJ'], ['enfermedad', 24, 'NOUN'], ['gran', 2, 'ADJ'], ['logro', 3, 'NOUN'], ['nacional', 4, 'ADJ'], ['posibilita', 5, 'VERB'], ['privilegiado', 12, 'NOUN'], ['sitial', 13, 'ADJ'], ['primer', 15, 'ADJ'], ['país', 16, 'NOUN'], ['sudamericano', 17, 'ADJ'], ['erradicar', 19, 'VERB'], ['enfermedad', 21, 'NOUN'], ['indicaron', 24, 'VERB'], ['salud', 29, 'NOUN'], ['pública', 30, 'ADJ'], ['malaria', 1, 'NOUN'], ['pasó', 2, 'VERB'], ['historia', 5, 'NOUN'], ['registros', 8, 'NOUN'], ['médicos', 9, 'ADJ'], ['país', 11, 'NOUN'], ['2011', 13, 'NOUN'], ['último', 17, 'ADJ'], ['caso', 18, 'NOUN'], ['registrado', 19, 'ADJ'], ['datos', 24, 'NOUN'], ['servicio', 26, 'NOUN'], ['nacional', 27, 'ADJ'], ['paludismo', 31, 'NOUN'], ['presentados', 35, 'ADJ'], ['septiembre', 37, 'NOUN'], ['fundó', 3, 'VERB'], ['raíz', 5, 'NOUN'], ['brote', 7, 'NOUN'], ['sufrió', 11, 'VERB'], ['1957', 14, 'NOUN'], ['personas', 1, 'NOUN'], ['territorio', 7, 'NOUN'], ['país', 9, 'NOUN'], ['contrajeran', 10, 'VERB'], ['enfermedad', 12, 'NOUN'], ['paludismo', 1, 'NOUN'], ['malaria', 3, 'ADJ'], ['enfermedad', 6, 'NOUN'], ['letal', 7, 'ADJ'], ['causada', 8, 'ADJ'], ['parásitos', 10, 'ADJ'], ['género', 12, 'NOUN'], ['transmiten', 17, 'VERB'], ['humano', 20, 'ADJ'], ['picadura', 23, 'NOUN'], ['mosquitos', 25, 'NOUN'], ['infectados', 26, 'ADJ'], ['paludismo', 1, 'NOUN'], ['mantiene', 3, 'VERB'], ['presente', 5, 'ADJ'], ['países', 8, 'NOUN'], ['calcula', 11, 'VERB'], ['2016', 14, 'NOUN'], ['fallecidos', 1, 'ADJ'], ['mundo', 5, 'NOUN'], ['millones', 8, 'NOUN'], ['casos', 10, 'NOUN'], ['datos', 13, 'NOUN']]
Grado de tristeza: 0.81
Grado de miedo: 0.82
Grado de alegria: 1.23
Grado de ira: 0.63
Grado de asco: 0.57
-----------------------------------------------------------
