-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['tengo', 0, 'VERB'], ['miedo', 1, 'NOUN'], ['perderte', 3, 'NOUN'], ['tengo', 0, 'VERB'], ['miedo', 1, 'NOUN'], ['hacías', 9, 'VERB'], ['películas', 14, 'NOUN'], ['mires', 18, 'NOUN'], ['mirabas', 21, 'VERB'], ['dediques', 5, 'VERB'], ['canciones', 6, 'NOUN'], ['tengo', 1, 'VERB'], ['vez', 7, 'NOUN'], ['quiero', 1, 'VERB'], ['quisiera', 4, 'VERB'], ['darte', 6, 'VERB'], ['amor', 9, 'NOUN'], ['matando', 13, 'VERB'], ['perdiendo', 1, 'VERB'], ['único', 4, 'ADJ'], ['pedazo', 5, 'NOUN'], ['único', 8, 'ADJ'], ['faltaba', 10, 'VERB'], ['echo', 0, 'NOUN'], ['olor', 4, 'NOUN'], ['piel', 7, 'NOUN'], ['casa', 10, 'NOUN'], ['sonrisa', 13, 'NOUN'], ['ojos', 16, 'NOUN'], ['puros', 17, 'ADJ'], ['echo', 1, 'VERB'], ['encerrada', 1, 'ADJ'], ['volviendo', 2, 'VERB'], ['tiempo', 1, 'NOUN'], ['duermo', 4, 'VERB'], ['cuido', 11, 'VERB'], ['debería', 13, 'VERB'], ['dando', 2, 'VERB'], ['llevado', 7, 'VERB'], ['último', 9, 'ADJ'], ['pedazo', 10, 'NOUN'], ['quiero', 1, 'VERB'], ['persona', 4, 'NOUN'], ['puente', 5, 'NOUN'], ['tengo', 0, 'VERB'], ['miedo', 1, 'NOUN'], ['miedo', 1, 'NOUN'], ['quiero', 1, 'VERB'], ['quiero', 1, 'VERB'], ['quiero', 1, 'VERB'], ['único', 1, 'ADJ'], ['queda', 4, 'VERB'], ['trozo', 10, 'NOUN'], ['papel', 12, 'NOUN'], ['impregnado', 13, 'ADJ'], ['puño', 17, 'NOUN'], ['letra', 19, 'NOUN'], ['fragancia', 24, 'NOUN'], ['cansaré', 2, 'VERB'], ['olvidaré', 2, 'VERB'], ['caja', 5, 'NOUN'], ['roja', 6, 'ADJ'], ['palabras', 11, 'NOUN'], ['ayuda', 16, 'NOUN'], ['olvidaré', 1, 'VERB'], ['amor', 3, 'NOUN'], ['crudo', 5, 'ADJ'], ['puro', 8, 'ADJ'], ['rudo', 11, 'NOUN'], ['diste', 14, 'VERB'], ['sangra', 1, 'VERB'], ['cuerpo', 3, 'NOUN'], ['creo', 5, 'VERB'], ['morir', 6, 'VERB'], ['siento', 1, 'VERB'], ['exhausta', 2, 'ADJ'], ['perdí', 5, 'VERB'], ['batalla', 7, 'NOUN'], ['sigo', 0, 'VERB'], ['sigo', 0, 'VERB'], ['sigo', 0, 'VERB'], ['estoy', 0, 'VERB'], ['pasa', 1, 'VERB'], ['sigo', 0, 'VERB'], ['sigo', 0, 'VERB'], ['sigo', 0, 'VERB'], ['doy', 1, 'VERB'], ['vuelta', 3, 'NOUN'], ['ido', 8, 'VERB'], ['doy', 1, 'VERB'], ['vuelta', 3, 'NOUN'], ['destruido', 7, 'ADJ'], ['ir', 1, 'VERB'], ['mirar', 1, 'VERB'], ['paso', 3, 'NOUN'], ['doy', 5, 'VERB'], ['recordar', 10, 'VERB'], ['quiero', 0, 'VERB'], ['tenerte', 1, 'NOUN'], ['brazos', 4, 'NOUN'], ['soltarte', 7, 'VERB'], ['perdí', 1, 'VERB'], ['fe', 3, 'NOUN'], ['perdí', 7, 'VERB'], ['rendí', 1, 'VERB'], ['di', 1, 'VERB'], ['vencida', 3, 'ADJ'], ['difícil', 1, 'ADJ'], ['avanzar', 3, 'VERB'], ['pedazos', 5, 'NOUN'], ['sientes', 7, 'NOUN'], ['difícil', 1, 'ADJ'], ['luchar', 3, 'VERB'], ['tiene', 9, 'VERB'], ['sentido', 10, 'NOUN'], ['abrázame', 0, 'VERB'], ['sueltes', 4, 'NOUN'], ['caigo', 1, 'VERB'], ['estampar', 6, 'VERB'], ['acelero', 8, 'NOUN'], ['cierro', 14, 'VERB'], ['ojos', 16, 'NOUN'], ['respirar', 20, 'VERB'], ['da', 0, 'VERB'], ['verdad', 4, 'NOUN'], ['da', 7, 'VERB'], ['tengo', 0, 'VERB'], ['miedo', 1, 'NOUN'], ['miedo', 1, 'NOUN']]
Grado de tristeza: 0.7
Grado de miedo: 0.92
Grado de alegria: 1.44
Grado de ira: 0.61
Grado de asco: 0.37
-----------------------------------------------------------
