-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['vez', 5, 'NOUN'], ['llegué', 6, 'VERB'], ['selva', 9, 'NOUN'], ['amazónica', 10, 'ADJ'], ['vida', 1, 'NOUN'], ['monótona', 5, 'ADJ'], ['viaje', 9, 'NOUN'], ['cambió', 10, 'VERB'], ['vida', 12, 'NOUN'], ['pensé', 0, 'VERB'], ['emocionante', 4, 'ADJ'], ['ver', 6, 'VERB'], ['paisajes', 8, 'NOUN'], ['efectos', 11, 'NOUN'], ['alucinógeno', 14, 'NOUN'], ['encuentro', 18, 'NOUN'], ['reveló', 20, 'VERB'], ['explorar', 26, 'VERB'], ['recorrer', 29, 'VERB'], ['descubrir', 32, 'VERB'], ['borde', 2, 'NOUN'], ['locura', 5, 'NOUN'], ['fuerte', 11, 'ADJ'], ['corriente', 12, 'NOUN'], ['marina', 13, 'ADJ'], ['cortara', 14, 'VERB'], ['sentido', 17, 'NOUN'], ['cardumen', 20, 'NOUN'], ['travesía', 3, 'NOUN'], ['pierdo', 7, 'NOUN'], ['vida', 9, 'NOUN'], ['embargo', 1, 'NOUN'], ['gracias', 3, 'NOUN'], ['hoy', 8, 'NOUN'], ['compartir', 10, 'VERB'], ['historia', 12, 'NOUN'], ['m', 0, 'NOUN'], ['despertamos', 2, 'VERB'], ['extraño', 5, 'NOUN'], ['largo', 7, 'ADJ'], ['día', 8, 'NOUN'], ['cielo', 1, 'NOUN'], ['preciaba', 3, 'VERB'], ['olor', 1, 'NOUN'], ['matutino', 2, 'ADJ'], ['tostadas', 5, 'NOUN'], ['engañoso', 7, 'ADJ'], ['tenía', 2, 'VERB'], ['tostadora', 4, 'NOUN'], ['corrió', 0, 'VERB'], ['cortinas', 2, 'NOUN'], ['luz', 5, 'NOUN'], ['día', 7, 'NOUN'], ['entró', 9, 'VERB'], ['hacía', 0, 'VERB'], ['frío', 1, 'NOUN'], ['cala', 7, 'VERB'], ['huesos', 10, 'NOUN'], ['luz', 1, 'NOUN'], ['negaba', 3, 'VERB'], ['entrar', 5, 'VERB'], ['estábamos', 7, 'VERB'], ['pareció', 11, 'VERB'], ['extraño', 12, 'ADJ'], ['desayunar', 2, 'VERB'], ['arepas', 4, 'NOUN'], ['viejas', 5, 'ADJ'], ['alimentado', 11, 'ADJ'], ['pusimos', 15, 'VERB'], ['impermeables', 17, 'ADJ'], ['salimos', 19, 'VERB'], ['jornada', 1, 'NOUN'], ['empezaba', 3, 'VERB'], ['ambiente', 1, 'NOUN'], ['rodeaba', 4, 'VERB'], ['tenso', 6, 'ADJ'], ['lindo', 9, 'VERB'], ['chamán', 1, 'NOUN'], ['dio', 3, 'VERB'], ['planta', 5, 'NOUN'], ['dijo', 7, 'VERB'], ['tenía', 9, 'VERB'], ['propiedades', 10, 'NOUN'], ['curativas', 11, 'ADJ'], ['revelaría', 15, 'VERB'], ['cosas', 16, 'NOUN'], ['subconsciente', 19, 'NOUN'], ['búsqueda', 2, 'NOUN'], ['último', 4, 'ADJ'], ['t', 5, 'NOUN'], ['rex', 7, 'NOUN'], ['montaña', 10, 'NOUN'], ['tarea', 12, 'NOUN'], ['difícil', 13, 'ADJ'], ['recordé', 2, 'NOUN'], ['brutal', 6, 'ADJ'], ['noche', 7, 'NOUN'], ['mujeres', 12, 'NOUN'], ['liberales', 14, 'ADJ'], ['observe', 18, 'VERB'], ['lluvia', 20, 'NOUN'], ['calle', 3, 'NOUN'], ['vio', 6, 'VERB'], ['crecer', 7, 'VERB'], ['lente', 12, 'NOUN'], ['fantasía', 14, 'NOUN'], ['captar', 16, 'VERB'], ['cosas', 17, 'NOUN'], ['visto', 21, 'VERB'], ['primogénita', 5, 'NOUN'], ['alucinación', 8, 'NOUN'], ['amazónica', 9, 'ADJ'], ['pesar', 3, 'NOUN'], ['cielo', 6, 'NOUN'], ['desvanecía', 8, 'VERB'], ['presencia', 13, 'NOUN'], ['iluminaba', 15, 'VERB'], ['camino', 17, 'NOUN'], ['daba', 20, 'VERB'], ['confort', 21, 'VERB'], ['mujer', 2, 'NOUN'], ['hermosa', 4, 'ADJ'], ['oscuridad', 7, 'NOUN'], ['quedaba', 9, 'VERB'], ['formaban', 14, 'VERB'], ['nada', 19, 'NOUN'], ['vez', 22, 'NOUN'], ['tenía', 0, 'VERB'], ['largas', 1, 'ADJ'], ['piernas', 2, 'NOUN'], ['caderas', 6, 'NOUN'], ['reflejaba', 8, 'VERB'], ['luz', 11, 'NOUN'], ['cuarto', 16, 'NOUN'], ['estábamos', 0, 'VERB'], ['cuarto', 3, 'NOUN'], ['grande', 4, 'ADJ'], ['oscuro', 6, 'ADJ'], ['hacía', 0, 'VERB'], ['frío', 1, 'NOUN'], ['pesar', 4, 'NOUN'], ['hora', 7, 'NOUN'], ['peras', 3, 'NOUN'], ['manzanas', 5, 'ADJ'], ['pensar', 9, 'VERB'], ['expectativa', 12, 'NOUN'], ['creado', 16, 'VERB'], ['inmensa', 20, 'NOUN'], ['golpe', 1, 'NOUN'], ['recordé', 2, 'VERB'], ['páginas', 4, 'NOUN'], ['delirio', 6, 'NOUN'], ['cobrar', 3, 'VERB'], ['sentido', 4, 'NOUN'], ['pensamientos', 4, 'NOUN'], ['tenían', 6, 'VERB'], ['sentido', 7, 'NOUN'], ['orden', 9, 'NOUN'], ['hice', 5, 'VERB'], ['…', 6, 'NOUN'], ['ser', 9, 'NOUN'], ['vida', 5, 'NOUN'], ['vuelta', 8, 'NOUN'], ['indiferencia', 11, 'NOUN'], ['entorno', 13, 'NOUN'], ['existía', 15, 'VERB'], ['prometí', 19, 'VERB'], ['repetirlo', 20, 'NOUN'], ['vez', 22, 'NOUN'], ['terminó', 2, 'VERB'], ['puso', 6, 'VERB'], ['silencio', 8, 'NOUN'], ['acordaba', 13, 'VERB'], ['ido', 17, 'VERB'], ['despertó', 2, 'VERB'], ['fujimorismo', 4, 'NOUN'], ['seguía', 5, 'VERB']]
Grado de tristeza: 0.56
Grado de miedo: 0.61
Grado de alegria: 1.5
Grado de ira: 0.45
Grado de asco: 0.34
-----------------------------------------------------------
