-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vez', 'gracias', 'vez', 'dejáis', 'palabras', 'hacéis', 'merezca', 'pena', 'verdad', 'gracias', 'regalo', 'muñeca', 'especial', 'significa', 'estáis', 'apoyáis', 'sabéis', 'ganas', 'comerme', 'mundo', 'siento', 'dejo', 'fotos', 'paso', 'paso', 'veáis', 'detalles', 'está', 'súper', 'cuidado', 'menudo', 'trabajazo', 'gracias', 'solo', 'marca', 'hecho', 'vuestro', 'calor', 'gracias', 'vosotros', 'pedrochecampanadas', 'tienen', 'sentido', 'adoro']
Grado de tristeza: 0.54
Grado de miedo: 0.45
Grado de alegria: 2.02
Grado de ira: 0.28
Grado de asco: 0.2
-----------------------------------------------------------
