-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['–', 'buen', 'día', '–', 'buen', 'día', 'ayudarla', 'necesito', 'kilos', 'pan', 'favor', '–', 'kilos', 'pan', 'están', '–', 'nada', 'debo', 'pesos', 'tiene', '–', 'gracias', 'buenas', 'tardes', 'buenas', 'tardes']
Grado de tristeza: 0.18
Grado de miedo: 0.16
Grado de alegria: 1.41
Grado de ira: 0.1
Grado de asco: 0.04
-----------------------------------------------------------
