-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['soles', 'finales', 'marzo', 'mamá', 'animó', 'bajar', 'altillos', 'maletas', 'ropa', 'verano', 'sacó', 'camisetas', 'shorts', 'sandalias', '…', 'aferrado', 'cubo', 'sacó', 'hermano', 'pequeño', 'olvidado']
Grado de tristeza: 0.74
Grado de miedo: 0.59
Grado de alegria: 2.72
Grado de ira: 0.28
Grado de asco: 0.13
-----------------------------------------------------------
