-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vez', 'llegué', 'selva', 'amazónica', 'vida', 'monótona', 'viaje', 'cambió', 'vida', 'pensé', 'emocionante', 'ver', 'paisajes', 'efectos', 'alucinógeno', 'encuentro', 'reveló', 'explorar', 'recorrer', 'descubrir', 'borde', 'locura', 'fuerte', 'corriente', 'marina', 'cortara', 'sentido', 'cardumen', 'travesía', 'pierdo', 'vida', 'embargo', 'gracias', 'hoy', 'compartir', 'historia', 'm', 'despertamos', 'extraño', 'largo', 'día', 'cielo', 'preciaba', 'olor', 'matutino', 'tostadas', 'engañoso', 'tenía', 'tostadora', 'corrió', 'cortinas', 'luz', 'día', 'entró', 'hacía', 'frío', 'cala', 'huesos', 'luz', 'negaba', 'entrar', 'estábamos', 'pareció', 'extraño', 'desayunar', 'arepas', 'viejas', 'alimentado', 'pusimos', 'impermeables', 'salimos', 'jornada', 'empezaba', 'ambiente', 'rodeaba', 'tenso', 'lindo', 'chamán', 'dio', 'planta', 'dijo', 'tenía', 'propiedades', 'curativas', 'revelaría', 'cosas', 'subconsciente', 'búsqueda', 'último', 't', 'rex', 'montaña', 'tarea', 'difícil', 'recordé', 'brutal', 'noche', 'mujeres', 'liberales', 'observe', 'lluvia', 'calle', 'vio', 'crecer', 'lente', 'fantasía', 'captar', 'cosas', 'visto', 'primogénita', 'alucinación', 'amazónica', 'pesar', 'cielo', 'desvanecía', 'presencia', 'iluminaba', 'camino', 'daba', 'confort', 'mujer', 'hermosa', 'oscuridad', 'quedaba', 'formaban', 'nada', 'vez', 'tenía', 'largas', 'piernas', 'caderas', 'reflejaba', 'luz', 'cuarto', 'estábamos', 'cuarto', 'grande', 'oscuro', 'hacía', 'frío', 'pesar', 'hora', 'peras', 'manzanas', 'pensar', 'expectativa', 'creado', 'inmensa', 'golpe', 'recordé', 'páginas', 'delirio', 'cobrar', 'sentido', 'pensamientos', 'tenían', 'sentido', 'orden', 'hice', '…', 'ser', 'vida', 'vuelta', 'indiferencia', 'entorno', 'existía', 'prometí', 'repetirlo', 'vez', 'terminó', 'puso', 'silencio', 'acordaba', 'ido', 'despertó', 'fujimorismo', 'seguía']
Grado de tristeza: 0.68
Grado de miedo: 0.81
Grado de alegria: 1.39
Grado de ira: 0.44
Grado de asco: 0.39
-----------------------------------------------------------
