-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['dejo', 'outfit', 'entretiempo', 'blanco', 'negro', 'llevo', 'blusa', 'blanca', 'volantes', 'storets', 'enseñado', 'vez', 'negro', 'zapatos', 'dior', 'abrigo', 'oversize', 'paño', 'fino', 'usando', 'días', 'frío', 'calor']
Grado de tristeza: 0.46
Grado de miedo: 0.35
Grado de alegria: 0.9
Grado de ira: 0.24
Grado de asco: 0.15
-----------------------------------------------------------
