-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vivía', 'castillo', 'encantado', 'señora', 'dón', 'dieron', 'bienvenida', 'esforzaron', 'sintiera', 'casa', 'disfrutaba', 'cenas', 'bestia', 'gran', 'comedor', 'castillo', 'sintió', 'feliz', 'castillo', 'hogar']
Grado de tristeza: 0.38
Grado de miedo: 0.52
Grado de alegria: 2.68
Grado de ira: 0.26
Grado de asco: 0.2
-----------------------------------------------------------
