-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['sirenita', 'vivía', 'mar', 'sentía', 'fascinada', 'humanos', 'sobretodo', 'pidió', 'bruja', 'mar', 'transformara', 'estar', 'príncipe', 'besaba', 'pasarn', 'días', 'volvería', 'sirena', 'magia', 'bruja', 'mar', 'separar']
Grado de tristeza: 0.74
Grado de miedo: 1.06
Grado de alegria: 2.33
Grado de ira: 0.4
Grado de asco: 0.3
-----------------------------------------------------------
