-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['vez', 2, 'NOUN'], ['princesa', 4, 'NOUN'], ['dulce', 5, 'ADJ'], ['gentil', 7, 'ADJ'], ['llamada', 8, 'ADJ'], ['blancanieves', 9, 'ADJ'], ['malvada', 1, 'NOUN'], ['reina', 2, 'NOUN'], ['celosa', 4, 'ADJ'], ['belleza', 7, 'NOUN'], ['blancanieves', 8, 'ADJ'], ['tuvo', 1, 'VERB'], ['huir', 3, 'VERB'], ['refugió', 6, 'VERB'], ['casa', 9, 'NOUN'], ['enanitos', 13, 'NOUN'], ['reina', 1, 'NOUN'], ['engañó', 2, 'VERB'], ['blancanieves', 4, 'NOUN'], ['manzana', 7, 'NOUN'], ['envenenada', 8, 'ADJ'], ['llegó', 1, 'VERB'], ['príncipe', 3, 'NOUN'], ['despertó', 5, 'VERB'], ['blancanieves', 7, 'NOUN'], ['beso', 10, 'NOUN'], ['vivieron', 12, 'VERB'], ['felices', 13, 'ADJ']]
Grado de tristeza: 0.87
Grado de miedo: 0.88
Grado de alegria: 1.59
Grado de ira: 0.83
Grado de asco: 0.57
-----------------------------------------------------------
