-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['asiento', 6, 'NOUN'], ['seguro', 1, 'ADJ'], ['entrada', 4, 'NOUN'], ['dice', 5, 'VERB'], ['fila', 6, 'NOUN'], ['asiento', 9, 'NOUN'], ['mismo', 2, 'ADJ'], ['visto', 4, 'VERB'], ['entrada', 7, 'NOUN'], ['asiento', 1, 'NOUN'], ['dejo', 2, 'VERB'], ['asiento', 4, 'NOUN'], ['–', 0, 'VERB'], ['gracias', 2, 'NOUN'], ['–', 0, 'NOUN']]
Grado de tristeza: 0.19
Grado de miedo: 0.22
Grado de alegria: 0.99
Grado de ira: 0.21
Grado de asco: 0.16
-----------------------------------------------------------
