-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['adivino', 2, 'NOUN'], ['historia', 11, 'NOUN'], ['sonríes', 1, 'ADJ'], ['ojos', 5, 'NOUN'], ['nota', 8, 'VERB'], ['dolor', 10, 'NOUN'], ['nota', 15, 'VERB'], ['olvidar', 4, 'VERB'], ['piense', 9, 'VERB'], ['penas', 13, 'NOUN'], ['tuve', 18, 'VERB'], ['dejé', 22, 'VERB'], ['ir', 23, 'VERB']]
Grado de tristeza: 0.62
Grado de miedo: 0.53
Grado de alegria: 0.88
Grado de ira: 0.46
Grado de asco: 0.28
-----------------------------------------------------------
