-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['brutal', 1, 'ADJ'], ['caso', 2, 'NOUN'], ['violencia', 4, 'NOUN'], ['machista', 5, 'ADJ'], ['paraliza', 6, 'VERB'], ['centros', 10, 'NOUN'], ['comerciales', 11, 'ADJ'], ['concurridos', 13, 'ADJ'], ['ciudad', 16, 'NOUN'], ['burló', 0, 'VERB'], ['controles', 3, 'NOUN'], ['seguridad', 5, 'NOUN'], ['subió', 0, 'VERB'], ['segunda', 3, 'ADJ'], ['planta', 4, 'NOUN'], ['centro', 6, 'NOUN'], ['comercial', 7, 'ADJ'], ['disparos', 1, 'NOUN'], ['pecho', 2, 'NOUN'], ['abdomen', 7, 'NOUN'], ['dejó', 1, 'VERB'], ['nota', 3, 'NOUN'], ['mostrador', 6, 'NOUN'], ['tienda', 9, 'NOUN'], ['trabajaba', 13, 'VERB'], ['esposa', 15, 'NOUN'], ['disparó', 18, 'VERB'], ['cara', 21, 'NOUN'], ['feminicidio', 1, 'NOUN'], ['intento', 3, 'NOUN'], ['suicidio', 5, 'NOUN'], ['paralizó', 6, 'VERB'], ['lunes', 8, 'NOUN'], ['reforma', 9, 'NOUN'], ['centros', 15, 'NOUN'], ['comerciales', 16, 'ADJ'], ['concurridos', 18, 'ADJ'], ['ciudad', 21, 'NOUN'], ['años', 4, 'NOUN'], ['falleció', 6, 'VERB'], ['horas', 7, 'NOUN'], ['agresor', 3, 'NOUN'], ['sobrevivió', 7, 'VERB'], ['encuentra', 10, 'VERB'], ['grave', 11, 'ADJ'], ['estable', 14, 'ADJ'], ['hospital', 17, 'NOUN'], ['capital', 20, 'NOUN'], ['detonaciones', 3, 'NOUN'], ['trabajadores', 6, 'NOUN'], ['tiendas', 9, 'NOUN'], ['clientes', 12, 'NOUN'], ['corrieron', 13, 'VERB'], ['hechos', 1, 'NOUN'], ['produjeron', 3, 'VERB'], ['tarde', 9, 'NOUN'], ['anodina', 17, 'ADJ'], ['puente', 20, 'NOUN'], ['primeras', 1, 'ADJ'], ['versiones', 2, 'NOUN'], ['barajaban', 3, 'VERB'], ['tratado', 7, 'VERB'], ['robo', 10, 'NOUN'], ['zapatería', 13, 'NOUN'], ['plaza', 18, 'NOUN'], ['comercial', 19, 'ADJ'], ['encuentra', 23, 'VERB'], ['paseo', 26, 'NOUN'], ['reforma', 29, 'NOUN'], ['avenidas', 34, 'NOUN'], ['transitadas', 36, 'ADJ'], ['icónicas', 38, 'NOUN'], ['capital', 41, 'NOUN'], ['autoridades', 2, 'NOUN'], ['dieron', 3, 'VERB'], ['homicidio', 10, 'NOUN'], ['local', 5, 'ADJ'], ['iniciado', 7, 'VERB'], ['investigaciones', 9, 'NOUN'], ['delito', 12, 'NOUN'], ['homicidio', 14, 'NOUN'], ['calificado', 15, 'ADJ'], ['pedido', 2, 'VERB'], ['divorcio', 6, 'NOUN'], ['custodia', 9, 'NOUN'], ['hijo', 12, 'NOUN'], ['agresor', 1, 'NOUN'], ['preso', 4, 'ADJ'], ['veces', 6, 'NOUN'], ['robo', 8, 'NOUN'], ['2002', 10, 'NOUN'], ['2004', 12, 'NOUN'], ['2012', 14, 'NOUN'], ['amenazado', 18, 'VERB'], ['días', 20, 'NOUN'], ['vas', 2, 'VERB'], ['destruir', 5, 'VERB'], ['vida', 7, 'NOUN'], ['puta', 1, 'NOUN'], ['pasó', 3, 'VERB'], ['lee', 8, 'VERB'], ['supuesta', 11, 'ADJ'], ['nota', 12, 'NOUN'], ['dejó', 14, 'VERB'], ['divulgada', 21, 'VERB'], ['prensa', 24, 'NOUN'], ['mexicana', 25, 'ADJ'], ['mujer', 2, 'NOUN'], ['lesionada', 3, 'ADJ'], ['manifestó', 4, 'VERB'], ['hombre', 7, 'NOUN'], ['amenazado', 10, 'VERB'], ['causa', 12, 'NOUN'], ['conflicto', 15, 'NOUN'], ['pasional', 16, 'ADJ'], ['señaló', 19, 'VERB'], ['policía', 21, 'NOUN'], ['capitalina', 22, 'ADJ'], ['país', 2, 'NOUN'], ['asesinadas', 7, 'VERB'], ['mujeres', 9, 'NOUN'], ['diario', 11, 'NOUN'], ['violencia', 14, 'NOUN'], ['machista', 15, 'ADJ'], ['crímenes', 19, 'NOUN'], ['pasionales', 20, 'ADJ'], ['vistos', 24, 'VERB'], ['excusas', 26, 'NOUN'], ['detonantes', 28, 'ADJ'], ['atacar', 30, 'VERB'], ['mujeres', 33, 'NOUN'], ['hecho', 36, 'NOUN'], ['mujeres', 39, 'NOUN']]
Grado de tristeza: 1.04
Grado de miedo: 1.14
Grado de alegria: 1.07
Grado de ira: 0.99
Grado de asco: 0.69
-----------------------------------------------------------
