-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['vez', 2, 'NOUN'], ['artesano', 4, 'NOUN'], ['labraba', 6, 'VERB'], ['madera', 8, 'NOUN'], ['juguetes', 9, 'ADJ'], ['bellos', 11, 'ADJ'], ['tenían', 15, 'VERB'], ['escultor', 18, 'NOUN'], ['maestro', 21, 'NOUN'], ['llamaba', 6, 'VERB'], ['anciano', 10, 'ADJ'], ['virtudes', 16, 'NOUN'], ['figuraba', 18, 'VERB'], ['buen', 20, 'ADJ'], ['carácter', 21, 'NOUN'], ['envejecido', 4, 'VERB'], ['solo', 5, 'ADJ'], ['día', 1, 'NOUN'], ['sinténdose', 3, 'VERB'], ['viejo', 5, 'ADJ'], ['solo', 8, 'ADJ'], ['costumbre', 11, 'NOUN'], ['ahuyentar', 14, 'VERB'], ['soledad', 16, 'NOUN'], ['decidió', 17, 'VERB'], ['tallar', 18, 'VERB'], ['madera', 20, 'NOUN'], ['muñeco', 22, 'NOUN'], ['hiciera', 25, 'VERB'], ['compañía', 26, 'NOUN'], ['construido', 5, 'VERB'], ['transformar', 7, 'VERB'], ['aburrimiento', 9, 'NOUN'], ['niños', 12, 'NOUN'], ['momentos', 14, 'NOUN'], ['maravillosos', 15, 'ADJ'], ['fabricaría', 2, 'VERB'], ['taller', 2, 'NOUN'], ['colega', 5, 'NOUN'], ['carpintero', 6, 'ADJ'], ['consiguió', 7, 'VERB'], ['tronco', 9, 'NOUN'], ['pino', 11, 'NOUN'], ['dispuso', 14, 'VERB'], ['fabricar', 16, 'VERB'], ['muñeco', 18, 'NOUN'], ['corta', 0, 'VERB'], ['talla', 5, 'VERB'], ['cabeza', 13, 'NOUN'], ['nariz', 16, 'NOUN'], ['boca', 19, 'NOUN'], ['cuanto', 1, 'NOUN'], ['terminado', 3, 'VERB'], ['modelar', 5, 'VERB'], ['boca', 7, 'NOUN'], ['madera', 9, 'NOUN'], ['muñeco', 12, 'NOUN'], ['rompió', 13, 'VERB'], ['hablar', 15, 'VERB'], ['abuelito', 24, 'NOUN'], ['superado', 0, 'ADJ'], ['asombro', 2, 'NOUN'], ['apresuró', 7, 'VERB'], ['completar', 9, 'VERB'], ['obra', 11, 'NOUN'], ['tallado', 16, 'VERB'], ['muñeco', 18, 'NOUN'], ['tronco', 21, 'NOUN'], ['pino', 23, 'NOUN'], ['pensó', 25, 'VERB'], ['reparar', 3, 'VERB'], ['traviesa', 6, 'NOUN'], ['mirada', 7, 'NOUN'], ['decidió', 9, 'VERB'], ['iría', 12, 'VERB'], ['nombre', 15, 'NOUN'], ['pinocho', 17, 'NOUN'], ['cuanto', 2, 'NOUN'], ['tuvo', 4, 'VERB'], ['par', 6, 'NOUN'], ['piernas', 8, 'NOUN'], ['madera', 10, 'NOUN'], ['incorporó', 13, 'VERB'], ['salto', 16, 'NOUN'], ['cogió', 18, 'VERB'], ['marchó', 22, 'VERB'], ['correr', 25, 'VERB']]
Grado de tristeza: 0.6
Grado de miedo: 0.57
Grado de alegria: 1.37
Grado de ira: 0.41
Grado de asco: 0.31
-----------------------------------------------------------
