-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['pocahontas', 0, 'NOUN'], ['indígena', 3, 'NOUN'], ['amaba', 0, 'VERB'], ['naturaleza', 2, 'NOUN'], ['día', 1, 'NOUN'], ['barco', 4, 'NOUN'], ['llegó', 7, 'VERB'], ['ingleses', 1, 'NOUN'], ['codiciosos', 3, 'ADJ'], ['malvados', 5, 'NOUN'], ['bondadoso', 11, 'ADJ'], ['amable', 13, 'ADJ'], ['tribu', 1, 'NOUN'], ['pocahontas', 3, 'NOUN'], ['quería', 4, 'VERB'], ['ingleses', 7, 'NOUN'], ['fueran', 9, 'VERB'], ['ingleses', 1, 'NOUN'], ['fueron', 3, 'VERB'], ['barco', 6, 'NOUN'], ['pocahontas', 9, 'NOUN'], ['olvidarían', 15, 'VERB']]
Grado de tristeza: 0.75
Grado de miedo: 0.84
Grado de alegria: 1.95
Grado de ira: 0.41
Grado de asco: 0.27
-----------------------------------------------------------
