-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['bueno', 1, 'ADJ'], ['sabéis', 4, 'VERB'], ['encanta', 7, 'VERB'], ['compartir', 8, 'VERB'], ['vosotros', 11, 'NOUN'], ['pese', 16, 'NOUN'], ['quiero', 23, 'VERB'], ['hablaros', 24, 'NOUN'], ['tema', 27, 'NOUN'], ['lleva', 29, 'VERB'], ['preocupando', 30, 'VERB'], ['últimas', 32, 'ADJ'], ['semanas', 33, 'NOUN'], ['entendéis', 1, 'VERB'], ['vosotros', 2, 'NOUN'], ['autoestima', 4, 'NOUN'], ['contestármelo', 2, 'NOUN'], ['gente', 4, 'NOUN'], ['critica', 6, 'VERB'], ['tenemos', 11, 'VERB'], ['supuesto', 4, 'NOUN'], ['verdad', 6, 'NOUN'], ['opinión', 9, 'NOUN'], ['universales', 12, 'ADJ'], ['forma', 18, 'NOUN'], ['ver', 20, 'VERB'], ['vida', 22, 'NOUN'], ['creo', 25, 'VERB'], ['verdad', 29, 'NOUN'], ['tenga', 32, 'VERB'], ['autoestima', 34, 'NOUN'], ['veo', 39, 'VERB'], ['negativo', 42, 'ADJ'], ['vivido', 1, 'VERB'], ['situaciones', 2, 'NOUN'], ['vida', 5, 'NOUN'], ['determinadas', 7, 'ADJ'], ['personas', 8, 'NOUN'], ['seguro', 10, 'ADJ'], ['quisiese', 14, 'VERB'], ['formarían', 21, 'VERB'], ['parte', 22, 'NOUN'], ['vida', 25, 'NOUN'], ['embargo', 1, 'NOUN'], ['haciendo', 4, 'VERB'], ['arrepiento', 9, 'VERB'], ['llamar', 4, 'VERB'], ['quererse', 6, 'VERB'], ['mismo', 9, 'ADJ'], ['diría', 3, 'VERB'], ['querer', 5, 'VERB'], ['mismo', 12, 'ADJ'], ['frase', 0, 'NOUN'], ['cierto', 3, 'ADJ'], ['recuerda', 5, 'VERB'], ['enseñanza', 9, 'NOUN'], ['ama', 14, 'VERB'], ['prójimo', 16, 'NOUN'], ['mismo', 20, 'ADJ'], ['día', 30, 'NOUN'], ['diferente', 1, 'ADJ'], ['tener', 3, 'VERB'], ['autoestima', 4, 'NOUN'], ['evitar', 7, 'VERB'], ['problemas', 8, 'NOUN'], ['tener', 11, 'VERB'], ['trato', 13, 'NOUN'], ['cordial', 14, 'ADJ'], ['personas', 16, 'NOUN'], ['importantes', 20, 'ADJ'], ['vida', 23, 'NOUN'], ['formas', 2, 'NOUN'], ['decisión', 6, 'NOUN'], ['personal', 8, 'ADJ'], ['injusto', 15, 'ADJ'], ['critique', 18, 'VERB'], ['quiera', 26, 'VERB'], ['conocer', 27, 'VERB'], ['persona', 30, 'NOUN'], ['situaciones', 35, 'NOUN'], ['pasado', 37, 'VERB'], ['creo', 1, 'VERB'], ['tenga', 6, 'VERB'], ['autoestima', 9, 'NOUN'], ['alto', 10, 'ADJ'], ['momento', 13, 'NOUN'], ['situaciones', 2, 'NOUN'], ['vivimos', 4, 'VERB'], ['diario', 6, 'NOUN'], ['hacer', 8, 'VERB'], ['suba', 10, 'VERB'], ['baje', 12, 'NOUN'], ['creo', 16, 'VERB'], ['inteligente', 21, 'ADJ'], ['mantener', 24, 'VERB'], ['autoestima', 26, 'NOUN'], ['límites', 30, 'NOUN'], ['persona', 4, 'NOUN'], ['orgullosa', 6, 'ADJ'], ['verdad', 9, 'NOUN'], ['enfados', 12, 'ADJ'], ['pasan', 15, 'VERB'], ['rápido', 17, 'ADJ'], ['prefiero', 20, 'VERB'], ['pedir', 21, 'VERB'], ['disculpas', 22, 'NOUN'], ['tenga', 25, 'VERB'], ['culpa', 33, 'NOUN'], ['tal', 35, 'NOUN'], ['poner', 37, 'VERB'], ['fin', 38, 'NOUN'], ['discusión', 41, 'NOUN'], ['definir', 5, 'VERB'], ['virtud', 8, 'NOUN'], ['quiero', 16, 'VERB'], ['tengo', 23, 'VERB'], ['autoestima', 25, 'NOUN'], ['baja', 26, 'ADJ'], ['encanta', 2, 'VERB'], ['padres', 5, 'NOUN'], ['enseñado', 8, 'VERB'], ['tipo', 10, 'NOUN'], ['valores', 12, 'NOUN'], ['educación', 14, 'NOUN'], ['seguir', 17, 'VERB'], ['hacina', 19, 'NOUN'], ['hagan', 22, 'VERB'], ['hagan', 26, 'VERB'], ['perdonando', 28, 'VERB'], ['odiar', 31, 'VERB'], ['guardar', 33, 'VERB'], ['rencor', 34, 'NOUN'], ['consumiendo', 6, 'VERB'], ['personas', 9, 'NOUN'], ['día', 12, 'NOUN'], ['rencor', 15, 'NOUN'], ['envidia', 18, 'NOUN'], ['fin', 1, 'NOUN'], ['gustaría', 4, 'VERB'], ['saber', 5, 'VERB'], ['anda', 7, 'VERB'], ['vuestro', 8, 'NOUN'], ['autoestima', 9, 'VERB'], ['vez', 13, 'NOUN'], ['dicho', 16, 'VERB'], ['tenéis', 19, 'VERB'], ['alto', 21, 'ADJ'], ['bajo', 24, 'ADJ'], ['queriendo', 3, 'VERB'], ['valorando', 5, 'VERB'], ['justa', 12, 'ADJ'], ['medida', 13, 'NOUN'], ['perder', 16, 'VERB'], ['visión', 18, 'NOUN'], ['realidad', 21, 'NOUN']]
Grado de tristeza: 1.01
Grado de miedo: 0.8
Grado de alegria: 1.52
Grado de ira: 0.8
Grado de asco: 0.56
-----------------------------------------------------------
