-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['vez', 2, 'NOUN'], ['casa', 4, 'NOUN'], ['campo', 6, 'NOUN'], ['jardín', 9, 'NOUN'], ['lleno', 10, 'ADJ'], ['pintada', 16, 'ADJ'], ['medio', 1, 'NOUN'], ['bello', 3, 'NOUN'], ['verde', 5, 'ADJ'], ['césped', 6, 'NOUN'], ['crecía', 7, 'VERB'], ['pequeña', 9, 'ADJ'], ['margarita', 10, 'NOUN'], ['sol', 1, 'NOUN'], ['igual', 3, 'ADJ'], ['generoso', 5, 'NOUN'], ['pequeña', 8, 'ADJ'], ['margarita', 9, 'NOUN'], ['grandes', 13, 'ADJ'], ['suntuosas', 15, 'ADJ'], ['flores', 16, 'NOUN'], ['jardín', 18, 'NOUN'], ['crecía', 3, 'VERB'], ['hora', 6, 'NOUN'], ['hora', 8, 'NOUN'], ['mañana', 3, 'NOUN'], ['margarita', 5, 'NOUN'], ['recibiendo', 7, 'VERB'], ['calor', 9, 'NOUN'], ['sol', 11, 'NOUN'], ['despreocupada', 13, 'ADJ'], ['dolerse', 16, 'NOUN'], ['pobre', 20, 'ADJ'], ['flor', 21, 'NOUN'], ['insignificante', 22, 'ADJ'], ['contenta', 1, 'VERB'], ['mirando', 4, 'VERB'], ['sol', 6, 'NOUN'], ['escuchaba', 8, 'VERB'], ['alegre', 10, 'ADJ'], ['canto', 11, 'NOUN'], ['alondra', 14, 'NOUN'], ['feliz', 16, 'ADJ'], ['día', 21, 'NOUN'], ['fiesta', 23, 'NOUN'], ['niños', 1, 'NOUN'], ['estaban', 2, 'VERB'], ['escuela', 5, 'NOUN'], ['estudiaban', 10, 'VERB'], ['margarita', 13, 'NOUN'], ['aprendía', 14, 'NOUN'], ['conocer', 16, 'VERB'], ['bondad', 18, 'NOUN'], ['calor', 23, 'NOUN'], ['sol', 25, 'NOUN'], ['belleza', 29, 'NOUN'], ['rodeaba', 34, 'VERB']]
Grado de tristeza: 0.41
Grado de miedo: 0.4
Grado de alegria: 2.1
Grado de ira: 0.25
Grado de asco: 0.19
-----------------------------------------------------------
