-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
[['madre', 4, 'NOUN'], ['primer', 7, 'ADJ'], ['hijo', 8, 'NOUN'], ['sabemos', 10, 'VERB'], ['nombre', 12, 'NOUN'], ['influencer', 2, 'VERB'], ['pronunciado', 8, 'VERB'], ['redes', 11, 'NOUN'], ['sociales', 12, 'ADJ'], ['medios', 15, 'NOUN'], ['italianos', 16, 'ADJ'], ['confirman', 17, 'VERB'], ['nacimiento', 19, 'NOUN'], ['pequeño', 21, 'ADJ'], ['leone', 22, 'VERB'], ['fin', 3, 'NOUN'], ['mamá', 5, 'NOUN'], ['italiana', 11, 'ADJ'], ['pronunciado', 16, 'VERB'], ['través', 18, 'NOUN'], ['cotizadas', 21, 'ADJ'], ['redes', 22, 'NOUN'], ['sociales', 23, 'ADJ'], ['portal', 26, 'NOUN'], ['italiano', 27, 'ADJ'], ['confirmado', 31, 'VERB'], ['noticia', 33, 'NOUN'], ['italiano', 2, 'ADJ'], ['anunciado', 4, 'VERB'], ['hijo', 7, 'NOUN'], ['chiara', 9, 'NOUN'], ['rapero', 12, 'NOUN'], ['llegó', 14, 'VERB'], ['mundo', 16, 'NOUN'], ['noche', 19, 'NOUN'], ['marzo', 24, 'NOUN'], ['italiana', 1, 'NOUN'], ['dio', 2, 'VERB'], ['luz', 4, 'NOUN'], ['sinaí', 10, 'VERB'], ['dio', 19, 'VERB'], ['través', 25, 'NOUN'], ['parto', 28, 'NOUN'], ['programado', 29, 'ADJ'], ['millones', 2, 'NOUN'], ['seguidores', 4, 'NOUN'], ['apuntaban', 8, 'VERB'], ['últimas', 11, 'ADJ'], ['horas', 12, 'NOUN'], ['dando', 17, 'VERB'], ['luz', 19, 'NOUN'], ['desaparición', 22, 'NOUN'], ['redes', 24, 'NOUN'], ['sociales', 25, 'ADJ'], ['final', 1, 'NOUN'], ['noticia', 3, 'NOUN'], ['confirmaba', 5, 'VERB'], ['horas', 6, 'NOUN'], ['apodando', 9, 'VERB'], ['redes', 13, 'NOUN'], ['sociales', 14, 'ADJ'], ['pequeño', 16, 'ADJ'], ['baby', 18, 'NOUN'], ['origen', 23, 'NOUN'], ['padres', 26, 'NOUN'], ['anunciaron', 3, 'VERB'], ['instagram', 6, 'NOUN'], ['nombre', 8, 'NOUN'], ['pequeño', 10, 'ADJ'], ['leone', 11, 'VERB'], ['medio', 3, 'NOUN'], ['parto', 6, 'NOUN'], ['adelantado', 9, 'VERB'], ['semanas', 13, 'NOUN'], ['bebé', 18, 'NOUN'], ['madre', 21, 'NOUN'], ['encuentran', 23, 'VERB'], ['perfecto', 25, 'ADJ'], ['estado', 26, 'NOUN'], ['chiara', 3, 'NOUN'], ['encargada', 5, 'NOUN'], ['desvelar', 7, 'VERB'], ['sexo', 9, 'NOUN'], ['nombre', 12, 'NOUN'], ['primer', 15, 'ADJ'], ['hijo', 16, 'NOUN'], ['seguidores', 20, 'NOUN'], ['considerada', 22, 'ADJ'], ['forbes', 24, 'NOUN'], ['influencer', 27, 'VERB'], ['poderosa', 29, 'ADJ'], ['mundo', 31, 'NOUN'], ['moda', 34, 'NOUN'], ['dándose', 35, 'NOUN'], ['conocer', 37, 'VERB'], ['gracias', 38, 'NOUN'], ['web', 41, 'NOUN']]
Grado de tristeza: 0.6
Grado de miedo: 0.63
Grado de alegria: 1.71
Grado de ira: 0.5
Grado de asco: 0.37
-----------------------------------------------------------
