----------------------
abandono
OK
OK
----------------------
----------------------
abeja
OK
OK
----------------------
----------------------
abogado
OK
OK
----------------------
----------------------
abrazo
OK
OK
----------------------
----------------------
abuelo
OK
OK
----------------------
----------------------
acogedor
OK
OK
----------------------
----------------------
acoso
OK
OK
----------------------
----------------------
admiración
OK
OK
----------------------
----------------------
adoración
OK
OK
----------------------
----------------------
afecto
OK
OK
----------------------
----------------------
agresivo
OK
OK
----------------------
----------------------
ahogar
OK
OK
----------------------
----------------------
alambre
OK
OK
----------------------
----------------------
alarma
OK
OK
----------------------
----------------------
alegría
OK
OK
----------------------
----------------------
alicates
OK
OK
----------------------
----------------------
amenaza
OK
OK
----------------------
----------------------
amigo
OK
OK
----------------------
----------------------
amistad
OK
OK
----------------------
----------------------
angustia
OK
OK
----------------------
----------------------
aplastar
OK
OK
----------------------
----------------------
aplauso
OK
OK
----------------------
----------------------
aprobar
OK
OK
----------------------
----------------------
asesinar
OK
OK
----------------------
----------------------
asesor
OK
OK
----------------------
----------------------
asfixiar
OK
OK
----------------------
----------------------
asombrar
OK
OK
----------------------
----------------------
asustar
OK
OK
----------------------
----------------------
aterrorizar
OK
OK
----------------------
----------------------
atracar
OK
OK
----------------------
----------------------
auxilio
OK
OK
----------------------
----------------------
avispa
OK
OK
----------------------
----------------------
ayudar
OK
OK
----------------------
----------------------
bailarín
OK
OK
----------------------
----------------------
bebé
OK
OK
----------------------
----------------------
beso
OK
OK
----------------------
----------------------
bote
OK
OK
----------------------
----------------------
brutal
OK
OK
----------------------
----------------------
calle
OK
OK
----------------------
----------------------
calma
OK
OK
----------------------
----------------------
camarero
OK
OK
----------------------
----------------------
candidato
OK
OK
----------------------
----------------------
capricho
OK
OK
----------------------
----------------------
cariño
OK
OK
----------------------
----------------------
cartera
OK
OK
----------------------
----------------------
casco
OK
OK
----------------------
----------------------
castigo
OK
OK
----------------------
----------------------
cazador
OK
OK
----------------------
----------------------
celador
OK
OK
----------------------
----------------------
celebrar
OK
OK
----------------------
----------------------
celo
OK
OK
----------------------
----------------------
chantaje
OK
OK
----------------------
----------------------
chico
OK
OK
----------------------
----------------------
científico
OK
OK
----------------------
----------------------
coacción
OK
OK
----------------------
----------------------
codicia
OK
OK
----------------------
----------------------
color
OK
OK
----------------------
----------------------
complacer
OK
OK
----------------------
----------------------
compositor
OK
OK
----------------------
----------------------
condena
OK
OK
----------------------
----------------------
conocer
OK
OK
----------------------
----------------------
consolador
OK
OK
----------------------
----------------------
contaminar
OK
OK
----------------------
----------------------
contento
OK
OK
----------------------
----------------------
coqueto
OK
OK
----------------------
----------------------
corredor
OK
OK
----------------------
----------------------
costo
OK
OK
----------------------
----------------------
creativo
OK
OK
----------------------
----------------------
cuadrado
OK
OK
----------------------
----------------------
curandero
OK
OK
----------------------
----------------------
decoro
OK
OK
----------------------
----------------------
defender
OK
OK
----------------------
----------------------
delincuente
OK
OK
----------------------
----------------------
deportista
OK
OK
----------------------
----------------------
desafío
OK
OK
----------------------
----------------------
desahucio
OK
OK
----------------------
----------------------
descanso
OK
OK
----------------------
----------------------
despacho
OK
OK
----------------------
----------------------
desprecio
OK
OK
----------------------
----------------------
dificultar
OK
OK
----------------------
----------------------
dinámico
OK
OK
----------------------
----------------------
dios
OK
OK
----------------------
----------------------
director
OK
OK
----------------------
----------------------
diseño
OK
OK
----------------------
----------------------
disgusto
OK
OK
----------------------
----------------------
disminución
OK
OK
----------------------
----------------------
divertir
OK
OK
----------------------
----------------------
divorcio
OK
OK
----------------------
----------------------
doctor
OK
OK
----------------------
----------------------
drogadicto
OK
OK
----------------------
----------------------
duda
OK
OK
----------------------
----------------------
educación
OK
OK
----------------------
----------------------
efecto
OK
OK
----------------------
----------------------
ejecutar
OK
OK
----------------------
----------------------
ejemplo
OK
OK
----------------------
----------------------
elegir
OK
OK
----------------------
----------------------
embarazo
OK
OK
----------------------
----------------------
empleo
OK
OK
----------------------
----------------------
empresario
OK
OK
----------------------
----------------------
enamorar
OK
OK
----------------------
----------------------
encanto
OK
OK
----------------------
----------------------
energía
OK
OK
----------------------
----------------------
enfadar
OK
OK
----------------------
----------------------
enfermero
OK
OK
----------------------
----------------------
enfurecer
OK
OK
----------------------
----------------------
engaño
OK
OK
----------------------
----------------------
enterrar
OK
OK
----------------------
----------------------
entusiasmo
OK
OK
----------------------
----------------------
escritor
OK
OK
----------------------
----------------------
escultor
OK
OK
----------------------
----------------------
espantoso
OK
OK
----------------------
----------------------
esposo
OK
OK
----------------------
----------------------
estación
OK
OK
----------------------
----------------------
estafador
OK
OK
----------------------
----------------------
estallido
OK
OK
----------------------
----------------------
estilo
OK
OK
----------------------
----------------------
estímulo
OK
OK
----------------------
----------------------
estudioso
OK
OK
----------------------
----------------------
excitar
OK
OK
----------------------
----------------------
explotador
OK
OK
----------------------
----------------------
famoso
OK
OK
----------------------
----------------------
fascinante
OK
OK
----------------------
----------------------
figura
OK
OK
----------------------
----------------------
foco
OK
OK
----------------------
----------------------
fotografía
OK
OK
----------------------
----------------------
fracaso
OK
OK
----------------------
----------------------
fusilar
OK
OK
----------------------
----------------------
ganadora
OK
OK
----------------------
----------------------
generoso
OK
OK
----------------------
----------------------
genialidad
OK
OK
----------------------
----------------------
golpear
OK
OK
----------------------
----------------------
graduado
OK
OK
----------------------
----------------------
guantes
OK
OK
----------------------
----------------------
guapo
OK
OK
----------------------
----------------------
habitante
OK
OK
----------------------
----------------------
herir
OK
OK
----------------------
----------------------
hermano
OK
OK
----------------------
----------------------
hijo
OK
OK
----------------------
----------------------
horroroso
OK
OK
----------------------
----------------------
humanismo
OK
OK
----------------------
----------------------
humilde
OK
OK
----------------------
----------------------
humillar
OK
OK
----------------------
----------------------
idealismo
OK
OK
----------------------
----------------------
igualar
OK
OK
----------------------
----------------------
ilusión
OK
OK
----------------------
----------------------
imaginar
OK
OK
----------------------
----------------------
impotente
OK
OK
----------------------
----------------------
incendio
OK
OK
----------------------
----------------------
inferioridad
OK
OK
----------------------
----------------------
informático
OK
OK
----------------------
----------------------
ingreso
OK
OK
----------------------
----------------------
injuriar
OK
OK
----------------------
----------------------
inquieto
OK
OK
----------------------
----------------------
inseguro
OK
OK
----------------------
----------------------
inspirar
OK
OK
----------------------
----------------------
insulto
OK
OK
----------------------
----------------------
investigadora
OK
OK
----------------------
----------------------
invitada
OK
OK
----------------------
----------------------
irritar
OK
OK
----------------------
----------------------
jubiloso
OK
OK
----------------------
----------------------
jugo
OK
OK
----------------------
----------------------
ladrón
OK
OK
----------------------
----------------------
lamento
OK
OK
----------------------
----------------------
lanzar
OK
OK
----------------------
----------------------
latido
OK
OK
----------------------
----------------------
lechero
OK
OK
----------------------
----------------------
lesión
OK
OK
----------------------
----------------------
liberar
OK
OK
----------------------
----------------------
licenciado
OK
OK
----------------------
----------------------
ligar
OK
OK
----------------------
----------------------
listo
OK
OK
----------------------
----------------------
llama
OK
OK
----------------------
----------------------
logro
OK
OK
----------------------
----------------------
luminoso
OK
OK
----------------------
----------------------
luna
OK
OK
----------------------
----------------------
maestro
OK
OK
----------------------
----------------------
maltrato
OK
OK
----------------------
----------------------
mango
OK
OK
----------------------
----------------------
maravilloso
OK
OK
----------------------
----------------------
marco
OK
OK
----------------------
----------------------
masajista
OK
OK
----------------------
----------------------
masturbarse
OK
OK
----------------------
----------------------
mate
OK
OK
----------------------
----------------------
mecánica
OK
OK
----------------------
----------------------
mesa
OK
OK
----------------------
----------------------
millonario
OK
OK
----------------------
----------------------
mimo
OK
OK
----------------------
----------------------
ministro
OK
OK
----------------------
----------------------
monje
OK
OK
----------------------
----------------------
muerto
OK
OK
----------------------
----------------------
muñeco
OK
OK
----------------------
----------------------
mutilar
OK
OK
----------------------
----------------------
músico
OK
OK
----------------------
----------------------
nadadora
OK
OK
----------------------
----------------------
nieto
OK
OK
----------------------
----------------------
niño
OK
OK
----------------------
----------------------
novedoso
OK
OK
----------------------
----------------------
novio
OK
OK
----------------------
----------------------
odio
OK
OK
----------------------
----------------------
olvido
OK
OK
----------------------
----------------------
ordenador
OK
OK
----------------------
----------------------
orgulloso
OK
OK
----------------------
----------------------
panadero
OK
OK
----------------------
----------------------
pase
OK
OK
----------------------
----------------------
pausado
OK
OK
----------------------
----------------------
peca
OK
OK
----------------------
----------------------
peine
OK
OK
----------------------
----------------------
peligro
OK
OK
----------------------
----------------------
peluquero
OK
OK
----------------------
----------------------
perfume
OK
OK
----------------------
----------------------
periódico
OK
OK
----------------------
----------------------
pesar
OK
OK
----------------------
----------------------
pesimista
OK
OK
----------------------
----------------------
pintora
OK
OK
----------------------
----------------------
piojos
OK
OK
----------------------
----------------------
piropo
OK
OK
----------------------
----------------------
premio
OK
OK
----------------------
----------------------
preocupar
OK
OK
----------------------
----------------------
preparar
OK
OK
----------------------
----------------------
presente
OK
OK
----------------------
----------------------
profesora
OK
OK
----------------------
----------------------
programar
OK
OK
----------------------
----------------------
prosperidad
OK
OK
----------------------
----------------------
protegido
OK
OK
----------------------
----------------------
publicista
OK
OK
----------------------
----------------------
puerto
OK
OK
----------------------
----------------------
puñalada
OK
OK
----------------------
----------------------
querido
OK
OK
----------------------
----------------------
rechazo
OK
OK
----------------------
----------------------
recompensar
OK
OK
----------------------
----------------------
recuerdos
OK
OK
----------------------
----------------------
refugiado
OK
OK
----------------------
----------------------
regalo
OK
OK
----------------------
----------------------
reinar
OK
OK
----------------------
----------------------
relajado
OK
OK
----------------------
----------------------
repugnante
OK
OK
----------------------
----------------------
rescate
OK
OK
----------------------
----------------------
respeto
OK
OK
----------------------
----------------------
respirar
OK
OK
----------------------
----------------------
revólver
OK
OK
----------------------
----------------------
rival
OK
OK
----------------------
----------------------
rotular
OK
OK
----------------------
----------------------
saltear
OK
OK
----------------------
----------------------
saludar
OK
OK
----------------------
----------------------
sangre
OK
OK
----------------------
----------------------
secretario
OK
OK
----------------------
----------------------
secuestro
OK
OK
----------------------
----------------------
seda
OK
OK
----------------------
----------------------
seguro
OK
OK
----------------------
----------------------
soborno
OK
OK
----------------------
----------------------
socorro
OK
OK
----------------------
----------------------
solar
OK
OK
----------------------
----------------------
sorprendido
OK
OK
----------------------
----------------------
sospechoso
OK
OK
----------------------
----------------------
susurro
OK
OK
----------------------
----------------------
talle
OK
OK
----------------------
----------------------
tema
OK
OK
----------------------
----------------------
terrorista
OK
OK
----------------------
----------------------
tirano
OK
OK
----------------------
----------------------
tolerante
OK
OK
----------------------
----------------------
tonto
OK
OK
----------------------
----------------------
torcido
OK
OK
----------------------
----------------------
tormento
OK
OK
----------------------
----------------------
torturar
OK
OK
----------------------
----------------------
trabajar
OK
OK
----------------------
----------------------
traición
OK
OK
----------------------
----------------------
tranquilo
OK
OK
----------------------
----------------------
triunfo
OK
OK
----------------------
----------------------
velas
OK
OK
----------------------
----------------------
vencido
OK
OK
----------------------
----------------------
versión
OK
OK
----------------------
----------------------
veterinario
OK
OK
----------------------
----------------------
victorioso
OK
OK
----------------------
----------------------
viudo
OK
OK
----------------------
----------------------
vivo
OK
OK
----------------------
----------------------
voluptuoso
OK
OK
----------------------
