-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['soles', 'finales', 'marzo', 'mamá', 'animó', 'bajar', 'altillos', 'maletas', 'ropa', 'verano', 'sacó', 'camisetas', 'shorts', 'sandalias', '…', 'aferrado', 'cubo', 'sacó', 'hermano', 'pequeño', 'olvidado']
Grado de tristeza: 0.49
Grado de miedo: 0.37
Grado de alegria: 1.52
Grado de ira: 0.33
Grado de asco: 0.27
-----------------------------------------------------------
