-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['sirenita', 'vivía', 'mar', 'sentía', 'fascinada', 'humanos', 'sobretodo', 'pidió', 'bruja', 'mar', 'transformara', 'estar', 'príncipe', 'besaba', 'pasarn', 'días', 'volvería', 'sirena', 'magia', 'bruja', 'mar', 'separar']
Grado de tristeza: 0.56
Grado de miedo: 0.77
Grado de alegria: 1.88
Grado de ira: 0.34
Grado de asco: 0.23
-----------------------------------------------------------
