#!/bin/bash

# Instalar dependencias python
pip3 install django \
            djangorestframework \
            requests \
            cython \
            pystemmer \
            spacy

# Descargar el modelo de spacy
python3 -m spacy download es

# Instalar la configuración para nginx
rm -f /etc/nginx/sites-enabled/*
ln -s /etc/nginx/sites-available/emociones /etc/nginx/sites-enabled/emociones

# Ejecutar migraciones de django
cd /Servidor
python3 manage.py migrate

# Activar los servicios necesarios para que arranquen con el contenedor
systemctl enable nginx emociones systemd-networkd systemd-resolved
