-----------------------------------------------------------
Lista de palabras emocionales:
['Yasm√\xadn', 'princesa', 'viv√\xada', 'palacio', 'real', 'padre', 'quer√\xada', 'casar', 'enamorada', 'Yasm√\xadn', 'escap√≥', 'palacio', 'Deseaba', 'libre', 'conoci√≥', 'bazar', 'ayuda', 'enamoraron']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 50.14%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 49.86%
La mayoritaria es Alegria con un 50.14%
-----------------------------------------------------------
