-----------------------------------------------------------
Lista de palabras emocionales:
['vez', 'princesa', 'dulce', 'gentil', 'llamada', 'malvada', 'reina', 'celosa', 'belleza', 'tuvo', 'huir', 'refugi√≥', 'casa', 'enanitos', 'reina', 'manzana', 'envenenada', 'lleg√≥', 'pr√\xadncipe', 'despert√≥', 'beso', 'vivieron', 'felices']
Porcentaje de tristeza: 2.5%
Porcentaje de miedo: 1.65%
Porcentaje de alegria: 25.28%
Porcentaje de enfado: 5.85%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 64.72%
La mayoritaria es Neutral con un 64.72%
-----------------------------------------------------------
