-----------------------------------------------------------
Lista de palabras emocionales:
['a√±o', 'enero', 'p√°gina', 'blanco', 'llena', 'palabras', 'brotan', 'interior', 'salpicadas', 'cosas', 'contar', 'escapan', 'entendimiento', 'a√±o', 'pasado', 'ma√±ana', 'fr√\xada', 'cuerpos', 'separaban', 'almas', 'conectadas', 'podr√', 'verte', 'escucharte', 'achucharte‚Ä', 'embargo', 'sentirte', 'trav√', 's', 'personas', 'llegando', 'trav√', 's', 'trav√', 's', 'historias', 'entremezclan', 'convierten', 'l√°grimas', 'vida', 'besarte', 'olerte', 'achucharte', 'forman', 'parte', 'instante']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 8.33%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 91.67%
La mayoritaria es Neutral con un 91.67%
-----------------------------------------------------------
