-----------------------------------------------------------
Lista de palabras emocionales:
['dejo', 'outfit', 'entretiempo', 'blanco', 'negro', 'llevo', 'blusa', 'blanca', 'volantes', 'ense√±ado', 'vez', 'instagram', 'combin√', 'negro', 'zapatos', 'abrigo', 'oversize', 'pa√±o', 'fino', 'usando', 'd√\xadas', 'fr√\xado', 'calor']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 0.0%
Porcentaje de enfado: 4.25%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 95.75%
La mayoritaria es Neutral con un 95.75%
-----------------------------------------------------------
