-----------------------------------------------------------
Lista de palabras emocionales:
['vez', 'gracias', 'vez', 'dej√°is', 'palabras', 'merezca', 'pena', 'verdad', 'gracias', 'regalo', 'mu√±eca', 'Quiz√°s', 's√\xad', 'especial', 'Significa', 'est√°is', 'ah√\xad', 'apoy√°is', 'ganas', 'comerme', 'mundo', 'siento', 'Os', 'dejo', 'fotos', 'paso', 'paso', 'detalles', 'est√', 's√∫per', 'cuidado', 'Menudo', 'trabajazo', 'solo', 'marca', 'hecho', 'vuestro', 'calor', 'Gracias', 'vosotros', 'PedrocheCampanadas', 'tienen', 'sentido', 'adoro']
Porcentaje de tristeza: 8.33%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 30.31%
Porcentaje de enfado: 0.71%
Porcentaje de sorpresa: 1.42%
Porcentaje de neutral: 59.24%
La mayoritaria es Neutral con un 59.24%
-----------------------------------------------------------
