-----------------------------------------------------------
Lista de palabras emocionales:
['dejo', 'outfit', 'entretiempo', 'blanco', 'negro', 'llevo', 'blusa', 'blanca', 'volantes', 'enseñado', 'vez', 'instagram', 'combiné', 'negro', 'zapatos', 'abrigo', 'línea', 'oversize', 'paño', 'fino', 'usando', 'días', 'frío', 'calor']
Grado de tristeza: 1.1
Grado de miedo: 0.93
Grado de alegria: 2.05
Grado de ira: 0.96
Grado de asco: 0.9
La mayoritaria es Alegria con un grado 2.05
-----------------------------------------------------------
