-----------------------------------------------------------
Lista de palabras emocionales:
['bueno', 'encanta', 'compartir', 'vosotros', 'pese', 'quiero', 'hablaros', 'tema', 'preocupando', 'semanas', '©', 'entend√', 'vosotros', 'autoestima', 'Quiz√', 'contest√°rmelo', 'gente', 'critica', 'tenemos', 'supuesto', 'verdad', 'opini√≥n', 'universales', 'forma', 'ver', 'vida', 'creo', 'verdad', 'tenga', 'autoestima', 'veo', 'negativo', 'vivido', 'situaciones', 'vida', 'determinadas', 'personas', 'seguro', 'quisiese', 'formar√\xadan', 'parte', 'vida', 'embargo', 'haciendo', 'arrepiento', 'llamar', 'quererse', 'mismo', 'dir√\xada', 'querer', 'mismo', 'Frase', 'cierto', 'recuerda', 'ense√±anza', 'ama', 'pr√≥jimo', 'd√\xada', 'diferente', 'tener', 'autoestima', 'evitar', 'problemas', 'preferir', 'tener', 'trato', 'cordial', 'personas', 'importantes', 'vida', 'todas', 'formas', 'decisi√≥n', 'personal', 'injusto', 'critique', 'comente', 'quiera', 'conocer', 'persona', 'saber', 'situaciones', 'pasado', 'creo', 'tenga', 'autoestima', 'alto', 'momento', 'situaciones', 'vivimos', 'diario', 'hacer', 'suba', 'baje', 'n', 'creo', 'inteligente', 'mantener', 'autoestima', 'l√\xadmites', 'persona', 'orgullosa', 'verdad', 'enfados', 'pasan', 'r√°pido', 'prefiero', 'pedir', 'disculpas', 'tenga', 'culpa', 'tal', 'poner', 'fin', 'podr√\xada', 'definir', 'virtud', 'quiero', 'tengo', 'autoestima', 'baja', 'encanta', 'padres', 'ense√±ado', 'tipo', 'valores', 'seguir', 'hacina', 'hagan', 'hagan', 'perdonando', 'odiar', 'guardar', 'rencor', 'consumiendo', 'personas', 'd√\xada', 'rencor', 'envidia', 'fin', 'gustar√\xada', 'saber', 'anda', 'vuestro', 'autoestima', 'vez', 'dicho', 'alto', 'bajo', 'queriendo', 'valorando', 'justa', 'medida', 'perder', 'realidad']
Porcentaje de tristeza: 6.19%
Porcentaje de miedo: 3.07%
Porcentaje de alegria: 36.26%
Porcentaje de enfado: 3.08%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 51.4%
La mayoritaria es Neutral con un 51.4%
-----------------------------------------------------------
