-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vez', 'gracias', 'vez', 'dejáis', 'palabras', 'hacéis', 'merezca', 'pena', 'verdad', 'gracias', 'regalo', 'muñeca', 'especial', 'significa', 'estáis', 'apoyáis', 'sabéis', 'ganas', 'comerme', 'mundo', 'siento', 'dejo', 'fotos', 'paso', 'paso', 'veáis', 'detalles', 'súper', 'cuidado', 'menudo', 'trabajazo', 'gracias', 'solo', 'marca', 'hecho', 'vuestro', 'calor', 'gracias', 'vosotros', 'pedrochecampanadas', 'tienen', 'sentido', 'adoro']
Grado de tristeza: 1.55
Grado de miedo: 1.44
Grado de alegria: 3.02
Grado de ira: 1.41
Grado de asco: 1.27
-----------------------------------------------------------
