-----------------------------------------------------------
Lista de palabras emocionales:
['conoc√', '©', 'hab√', 'seguido', 'redes', 'sabr√', '©', 'cr√\xadticas', 'llevado', 'aguantado', 'obvio', 'agradable', 'leer', 'mentiras', 'semana', 'semana', 'hacer', 'o√\xaddos', 'sordos', 'seguir', 'trabajo', 'familia', 'amigos', 'personajes', 'p√∫blicos', 'tenemos', 'riesgo', 'rosa', 'exponemos', 'gente', 'hable', 'regular', 'quieran', 'existe', 'alg√∫n', 'tipo', 'l√\xadmite', 'Qui√', 'n', 'pone', 'Despu√', '©', 's', 'nochecita', 'prensa', 'visto', 'desde', 'existe', 'l√\xadmite']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 9.3%
Porcentaje de enfado: 3.7%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 87.0%
La mayoritaria es Neutral con un 87.0%
-----------------------------------------------------------
