-----------------------------------------------------------
Lista de palabras emocionales:
['trabajaba', 'día', 'noche', 'pesar', 'alegre', 'divertía', 'amigos', 'ratones', 'ponía', 'contenta', 'cantaba', 'creer', 'sueños', 'hacía', 'sentirse', 'feliz']
Porcentaje de tristeza: 8.38%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 50.0%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 66.62%
La mayoritaria es Neutral con un 66.62%
-----------------------------------------------------------
