-----------------------------------------------------------
Lista de palabras emocionales:
['viv√\xada', 'castillo', 'encantado', 'D√≥n', 'dieron', 'bienvenida', 'esforzaron', 'sintiera', 'casa', 'disfrutaba', 'cenas', 'gran', 'comedor', 'castillo', 'sinti√≥', 'feliz', 'castillo', 'hogar']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 3.3%
Porcentaje de alegria: 46.7%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 49.9%
La mayoritaria es Neutral con un 49.9%
-----------------------------------------------------------
