-----------------------------------------------------------
Lista de palabras emocionales:
['vivía', 'castillo', 'encantado', 'dieron', 'bienvenida', 'esforzaron', 'sintiera', 'casa', 'disfrutaba', 'cenas', 'gran', 'comedor', 'castillo', 'sintió', 'feliz', 'castillo', 'hogar']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 4.12%
Porcentaje de alegria: 55.54%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 65.21%
La mayoritaria es Neutral con un 65.21%
-----------------------------------------------------------
