-----------------------------------------------------------
Lista de palabras emocionales:
['barrio', 'pobre', 'bosque', 'viv√\xada', 'rat√≥n', '©', 'familia', 'padres', 'pasaban', 'd√\xada', 'buscando', 'rinconnes', 'pedazo', 'queso', 'alimentar', 'fiamilia', 'f√°cil', 'escobazo', 'aqu√\xad', 'trampa', 'all√\xad', 'd√\xada', 'llegaban', 'casa', 'magullados', 'vida', 'ratones', 'envidiable', 'roedor', 'lamentaba', 'habr√', 'gato', 'pantera', 'rico', 'barrio', 'queso', 'trampas', 'd√\xada', 'decidi√≥', 'dar', 'modo', 'salir', 'pensativo', 'lleg√≥', 'bosque', '√°rboles', 'lleg√≥', 'sonido', 'aleteo', 'Qui√', 'n', 'anda', 'ah√\xad', 'escondido', 'mata', '©', 'abri√≥', 'ojos', 'platos', 'ni√±a', 'acerc√≥', '√', 'tocar', 'suelo', 'volando', 'ni√±a', 'present√≥:Soy', 'hada', 'bosque', 'hab√\xada', 'visto', 'aqu√\xad', '©', 'hipnotizado', 'salud√≥', 'miraba', 'alas', 'mov√\xadan', 'parar', 'llamo', 'cierto', 'qu√', '©', 'hada', 'ser', 'm√°gico', 'respondi√≥', 'sorprendida', 'contado', 'ning√∫n', 'cuento', 'hadas', '©', 'rez', 'contest√≥', 'padres', 'llegaban', 'acasa', '√°nimo', 'contar', 'cuentos', 'pobre', 'ratoncito', 'verdad', 'gente', 'tem√\xada', 'ratones', 'cosas', 'f√°ciles', 'hada', 'instantes', 'continuaci√≥n', 'hizo', 'propuesta', 'asombrosa', 'rat√≥n', 'escuchado', 'Mira', 'hacer', 'trato', 'podr√\xadas', 'traerme', 'cambio', 'har√', '©', 'regalo', 'm√°gico', '©', 'dices', '©', '√', 'hacer', 'tratos', 'hada', 'seguida', 'reaccion√≥', '©', 'traerte', 'espero', 'queso', 'hada', 'ri√≥', 'dijo', 'esperaba', 'roedor', 'qued√≥', 'piedra', 'C√≥mo', 'repiti√≥', 'aturdido', 'Quieres', 'traiga', 'dientes', 'ni√±os', 'mundo', 'explic√≥', 'Querido', 'asustes', 'ni√±os', 'caen', 'dientes', 'leche', 'pudan', 'salirles', 'nuevos', 'resistentes', 's√≥lo', 'tendr√°s', 'entrar', 'casas', 'duerman', 'recoger', 'dientecitos', 'rmelos', '©', 'rez', 'segu√\xada', 'verlo', 'claro', 'c√≥mo', 'entrar√\xada', 'casas', 'fin', 'cabo', 's√≥lo', 'peque√±o', 'rat√≥n', 'sac√≥', 'bolso', 'llave', 'dorada', 'dijo', 'podr√\xada', 'abrir', 'puertas', 'mundo', '©', 'rez', 'relami√≥', 'podr√\xada', 'entrar', 'noche', 'gran', 'queser√\xada', 'hada', 'ley√≥', 'pensaiento', 'queso', 'cambio', 'dientes', 'dar√', 'cosa', 'sac√≥', 'bolos', 'cofre', 'madera', 'cofre', 'saldr√°n', 'monedas', 'regalos', 'regalos', 'ser√°n', 'ni√±os', 'agradecimiento', 'llevarte', 'dientecillos', 'monedas', 'ser√°n', 'podr√°s', 'ayudar', 'ratones', '©', 'rez', 'creerlo', 'ayudante', 'hada', 'viajar√\xada', 'mundo', 'gran', 'recompensa', 'quieres', 'dientes', 'hacer', 'magia', 'polvo', 'dientes', 'leche', 'lava', 'hago', 'p√≥cima', 'reduce', 'objetos', 'Mezclado', 'bol', 'hojas', 'polvo', 'hace', 'invisible', 'diente', 'agua', 'luna', 'viajar', 'sitio', 'segundo', 'hechizos', 'decir', 'sac√≥', 'bolso', 'pu√±ado', 'polvo', 'sopl√≥', 'llave', 'cofre', 'volvieron', 'diminutos', 'trato', 'hecho', 'dijo', 'ofreciendo', 'rat√≥n', 'peque√±√\xadsima', 'llave', 'diminuto', 'cofre', '©', 'mano', 'Trato', 'hecho', 'dijo', 'rat√≥n', 'quedaron', 'charlando', 'anochecer', 'rat√≥n', 'llave', 'indic√≥', 'hada', 'desapareci√≥', 'bosque', 'noche', 'entr√≥', 'casas', 'alg√∫n', 'peque√±o', 'ca√\xaddo', 'diente', 'despertar', 'dinete', 'desaparecido', 'lugar', 'regalo', 'noticia', 'corri√≥', 'p√≥lvora', 'casas', 'mundo', 'saben', 'n', 'ratoncito', 'dejan', 'dientes', 'leche', 'almohada', 'pase', 'cofre', 'm√°gico', 'ven', 'rat√≥n', 'asustan', 'podr√\xada', '©']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 3.28%
Porcentaje de alegria: 13.71%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 3.13%
Porcentaje de neutral: 79.86%
La mayoritaria es Neutral con un 79.86%
-----------------------------------------------------------
