-----------------------------------------------------------
Lista de palabras emocionales:
['viv√\xada', 'peque√±a', 'aldea', 'encantaba', 'leer', 'quer√\xada', 'padre', 'desapareci√≥', 'buscarlo', 'padre', 'castillo', 'aprendieron', 'amigos', 'enamor√≥', '√', 'convertirse', 'pr√\xadncipe']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 27.05%
Porcentaje de enfado: 1.62%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 71.33%
La mayoritaria es Neutral con un 71.33%
-----------------------------------------------------------
