-----------------------------------------------------------
Lista de palabras emocionales:
['naci√≥', 'princesa', 'hadas', 'buenas', 'hicieron', 'maravillosos', 'regalos', 'regalo', 'malvada', 'fica', 'maldici√≥n', 'cumplir', 'diecis√', '©', 'princesa', 'pinchar√\xada', 'rueca', 'hadas', 'llevaron', 'vivir', 'bosque', 'Quer√\xadan', 'protegerla', 'fica', 'fuerte', 'Hizo', 'pinchara', 'dedo', 'durmiera', 'pr√\xadncipe', 'rompi√≥', 'hechizo', 'despert√≥']
Porcentaje de tristeza: 1.21%
Porcentaje de miedo: 2.36%
Porcentaje de alegria: 44.33%
Porcentaje de enfado: 3.57%
Porcentaje de sorpresa: 0.81%
Porcentaje de neutral: 47.71%
La mayoritaria es Neutral con un 47.71%
-----------------------------------------------------------
