-----------------------------------------------------------
Lista de palabras emocionales:
['vez', 'casa', 'campo', 'jardín', 'lleno', 'flores', 'pintada', 'medio', 'bello', 'verde', 'césped', 'crecía', 'pequeña', 'margarita', 'sol', 'igual', 'generoso', 'pequeña', 'margarita', 'grandes', 'suntuosas', 'flores', 'jardín', 'margarita', 'crecía', 'hora', 'hora', 'mañana', 'margarita', 'recibiendo', 'calor', 'sol', 'despreocupada', 'dolerse', 'pobre', 'flor', 'insignificante', 'contenta', 'mirando', 'sol', 'escuchaba', 'alegre', 'canto', 'alondra', 'feliz', 'día', 'fiesta', 'niños', 'estaban', 'escuela', 'estudiaban', 'margarita', 'aprendía', 'conocer', 'bondad', 'calor', 'sol', 'belleza', 'rodeaba']
Grado de tristeza: 1.47
Grado de miedo: 1.53
Grado de alegria: 3.58
Grado de ira: 1.2
Grado de asco: 1.16
La mayoritaria es Alegria con un grado 3.58
-----------------------------------------------------------
