-----------------------------------------------------------
Lista de palabras emocionales:
['vez', 'casa', 'campo', 'jard√\xadn', 'lleno', 'flores', 'pintada', 'medio', 'bello', 'verde', '©', 'sped', 'peque√±a', 'margarita', 'sol', 'igual', 'generoso', 'peque√±a', 'margarita', 'grandes', 'suntuosas', 'flores', 'jard√\xadn', 'margarita', 'hora', 'hora', 'All√\xad', 'ma√±ana', 'margarita', 'recibiendo', 'calor', 'sol', 'despreocupada', 'dolerse', 'pobre', 'flor', 'insignificante', 'contenta', 'mirando', 'sol', 'escuchaba', 'alegre', 'canto', 'alondra', 'feliz', 'd√\xada', 'fiesta', 'ni√±os', 'estaban', 'escuela', 'estudiaban', 'margarita', 'conocer', 'bondad', 'calor', 'sol', 'belleza', 'rodeaba']
Porcentaje de tristeza: 0.0%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 45.8%
Porcentaje de enfado: 1.46%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 52.78%
La mayoritaria es Neutral con un 52.78%
-----------------------------------------------------------
