-----------------------------------------------------------
Lista de palabras emocionales:
['sirenita', 'vivía', 'mar', 'sentía', 'fascinada', 'humanos', 'sobretodo', 'príncipe', 'pidió', 'bruja', 'mar', 'transformara', 'humana', 'estar', 'príncipe', 'besaba', 'pasarn', 'días', 'volvería', 'convertirse', 'sirena', 'magia', 'bruja', 'mar', 'separar']
Grado de tristeza: 1.85
Grado de miedo: 2.1
Grado de alegria: 3.4
Grado de ira: 1.48
Grado de asco: 1.34
La mayoritaria es Alegria con un grado 3.4
-----------------------------------------------------------
