-----------------------------------------------------------
Lista de palabras emocionales:
['sirenita', 'viv√\xada', 'mar', 'fascinada', 'humanos', 'sobretodo', 'pr√\xadncipe', 'bruja', 'mar', 'transformara', 'humana', 'estar', 'pr√\xadncipe', 'besaba', 'pasarn', 'd√\xadas', 'volver√\xada', 'convertirse', 'sirena', 'magia', 'bruja', 'mar', 'separar']
Porcentaje de tristeza: 33.5%
Porcentaje de miedo: 16.5%
Porcentaje de alegria: 26.7%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 3.3%
Porcentaje de neutral: 20.0%
La mayoritaria es Tristeza con un 33.5%
-----------------------------------------------------------
