-----------------------------------------------------------
Lista de palabras emocionales:
['Mul√°n', 'quer√\xada', 'llevar', 'honor', 'familia', 'veces', 'dif√\xadcil', 'd√\xada', 'padre', 'enter√≥', 'ir', 'guerra', 'Mul√°n', 'fingi√≥', 'muchacho', 'uni√≥', 'ej√', 'rcito', 'padre', 'tuviera', 'hacerlo', 'Mul√°n', 'entren√≥', 'Ayud√≥', 'ej√', 'rcito', 'chino', 'ganar', 'guerra', 'familia', 'Mul√°n', 'sinti√≥', 'orgullosa']
Porcentaje de tristeza: 3.44%
Porcentaje de miedo: 6.98%
Porcentaje de alegria: 34.4%
Porcentaje de enfado: 1.06%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 54.12%
La mayoritaria es Neutral con un 54.12%
-----------------------------------------------------------
