-----------------------------------------------------------
Lista de palabras emocionales:
['quería', 'llevar', 'honor', 'familia', 'veces', 'difícil', 'día', 'padre', 'enteró', 'tenía', 'ir', 'guerra', 'fingió', 'muchacho', 'unió', 'ejército', 'padre', 'tuviera', 'hacerlo', 'entrenó', 'Ayudó', 'ejército', 'chino', 'ganar', 'guerra', 'familia', 'sintió', 'orgullosa']
Grado de tristeza: 1.39
Grado de miedo: 1.36
Grado de alegria: 1.94
Grado de ira: 1.23
Grado de asco: 0.96
La mayoritaria es Alegria con un grado 1.94
-----------------------------------------------------------
