-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['brutal', 'caso', 'violencia', 'machista', 'paraliza', 'centros', 'comerciales', 'concurridos', 'ciudad', 'burló', 'controles', 'seguridad', 'subió', 'segunda', 'planta', 'centro', 'comercial', 'disparos', 'pecho', 'abdomen', 'dejó', 'nota', 'mostrador', 'tienda', 'trabajaba', 'esposa', 'disparó', 'cara', 'feminicidio', 'intento', 'suicidio', 'paralizó', 'lunes', 'reforma', 'centros', 'comerciales', 'concurridos', 'ciudad', 'selene', 'años', 'falleció', 'horas', 'agresor', 'sobrevivió', 'encuentra', 'grave', 'estable', 'hospital', 'capital', 'detonaciones', 'trabajadores', 'tiendas', 'clientes', 'corrieron', 'protegerse', 'hechos', 'produjeron', 'tarde', 'anodina', 'puente', 'primeras', 'versiones', 'barajaban', 'tratado', 'robo', 'plaza', 'comercial', 'encuentra', 'paseo', 'reforma', 'avenidas', 'transitadas', 'icónicas', 'capital', 'autoridades', 'dieron', 'homicidio', 'iniciado', 'investigaciones', 'delito', 'homicidio', 'calificado', 'selene', 'pedido', 'divorcio', 'custodia', 'hijo', 'agresor', 'preso', 'veces', 'robo', '2002', '2012', 'amenazado', 'días', 'selene', 'vas', 'destruir', 'vida', 'puta', 'pasó', 'lee', 'supuesta', 'nota', 'dejó', 'feminicida', 'divulgada', 'prensa', 'mexicana', 'mujer', 'lesionada', 'manifestó', 'hombre', 'amenazado', 'causa', 'conflicto', 'pasional', 'señaló', 'policía', 'capitalina', 'país', 'asesinadas', 'mujeres', 'diario', 'violencia', 'machista', 'crímenes', 'pasionales', 'vistos', 'excusas', 'detonantes', 'atacar', 'mujeres', 'hecho', 'mujeres']
Grado de tristeza: 2.19
Grado de miedo: 2.3
Grado de alegria: 2.06
Grado de ira: 2.13
Grado de asco: 1.77
-----------------------------------------------------------
