-----------------------------------------------------------
Lista de palabras emocionales:
['brutal', 'caso', 'violencia', 'machista', 'paraliza', 'centros', 'comerciales', 'm√°s', 'concurridos', '©', 'xico', 'controles', 'seguridad', 'Subi√≥', 'segunda', 'planta', 'centro', 'comercial', 'disparos', 'pecho', 'abdomen', 'Despu√', '©', 'nota', 'mostrador', 'tienda', 'trabajaba', 'esposa', 'dispar√≥', 'cara', 'feminicidio', 'intento', 'suicidio', 'paraliz√≥', 'lunes', 'centros', 'comerciales', 'm√°s', 'concurridos', '©', 'xico', 'Selene', 'horas', 'agresor', 'sobrevivi√≥', 'encuentra', 'grave', 'estable', 'hospital', 'capital', 'Despu√', '©', 'detonaciones', 'trabajadores', 'tiendas', 'clientes', 'corrieron', 'protegerse', 'resguardarse', 'hechos', 'produjeron', 'tarde', 'anodina', 'puente', 'primeras', 'versiones', 'barajaban', 'tratado', 'robo', 'zapater√\xada', 'plaza', 'comercial', 'encuentra', 'avenidas', 'transitadas', 'ic√≥nicas', 'capital', 'Despu√', '©', 'autoridades', 'dieron', 'hab√\xada', 'homicidio', 'local', 'iniciado', 'investigaciones', 'delito', 'homicidio', 'calificado', 'Selene', 'pedido', 'divorcio', 'custodia', 'hijo', 'agresor', 'estado', 'preso', 'veces', 'robo', '2002', '2004', '2012', 'amenazado', 'd√\xadas', 'vas', 'destruir', 'vida', 'despu√', 'puta', 'pas√≥', 'lee', 'supuesta', 'nota', 'dej√≥', 'feminicida', 'divulgada', 'prensa', 'mexicana', 'mujer', 'lesionada', 'manifest√≥', 'hombre', 'hab√\xada', 'amenazado', 'causa', 'conflicto', 'pasional', 'se√±al√≥', 'capitalina', 'pa√\xads', 'asesinadas', 'mujeres', 'diario', 'violencia', 'machista', 'cr√\xadmenes', 'pasionales', 'a√∫n', 'vistos', 'excusas', 'detonantes', 'atacar', 'mujeres', 'hecho', 'mujeres']
Porcentaje de tristeza: 11.09%
Porcentaje de miedo: 14.26%
Porcentaje de alegria: 12.7%
Porcentaje de enfado: 5.93%
Porcentaje de sorpresa: 0.42%
Porcentaje de neutral: 55.62%
La mayoritaria es Neutral con un 55.62%
-----------------------------------------------------------
