-----------------------------------------------------------
Lista de palabras emocionales:
['madre', 'primer', 'hijo', 'sabemos', 'nombre', 'influencer', 'pronunciado', 'redes', 'sociales', 'medios', 'italianos', 'confirman', 'nacimiento', 'fin', 'mam√', 'influencer', 'italiana', 'pronunciado', 'trav√', 's', 'cotizadas', 'redes', 'sociales', 'portal', 'italiano', 'confirmado', 'noticia', 'italiano', 'anunciado', 'hijo', 'rapero', 'lleg√≥', 'mundo', 'noche', 'marzo', 'italiana', 'dio', 'luz', 'hospital', 'Sina√\xad', 'dio', 'luz', 'trav√', 's', 'parto', 'programado', 'millones', 'seguidores', 'influencer', 'apuntaban', 'horas', 'dando', 'luz', 'desaparici√≥n', 'redes', 'sociales', 'final', 'noticia', 'confirmaba', 'horas', 'despu√', 'apodando', 'redes', 'sociales', 'peque√±o', 'baby', 'origen', 'padres', 'anunciaron', 'nombre', 'peque√±o', 'medio', 'parto', 'adelantado', 'semanas', 'madre', 'encuentran', 'perfecto', 'estado', 'encargada', 'desvelar', 'sexo', 'nombre', 'primer', 'hijo', 'seguidores', 'considerada', 'influencer', 'poderosa', 'mundo', 'moda', 'd√°ndose', 'conocer', 'gracias', 'web']
Porcentaje de tristeza: 0.85%
Porcentaje de miedo: 2.97%
Porcentaje de alegria: 9.42%
Porcentaje de enfado: 0.0%
Porcentaje de sorpresa: 4.95%
Porcentaje de neutral: 81.79%
La mayoritaria es Neutral con un 81.79%
-----------------------------------------------------------
