-----------------------------------------------------------
Lista de palabras emocionales:
['Expertos', 'recomiendan', 'declarar', 'pa√\xads', 'libre', 'malaria', 'grupo', 'expertos', 'recomend√≥', 'declarar', 'pa√\xads', 'libre', 'malaria', 'despu√', 'verificar', 'situaci√≥n', 'enfermedad', 'terreno', 'semanas', 'inform√≥', 'domingo', 'cartera', 'sanitaria', 'explic√≥', 'trav√', 's', 'comunicado', 'expertos', 'comprobaron', 'suramericano', 'registran', 'casos', 'transmisi√≥n', 'local', 'malaria', 'sistema', 'sanitario', 'prevenir', 'eventuales', 'casos', 'enfermedad', 'recomendaci√≥n', 'cierra', 'esfuerzo', 'sistema', 'sanitario', 'paraguayo', '2012', 'registra', 'casos', 'aut√≥ctonos', 'enfermedad', 'gran', 'logro', 'nacional', 'posibilita', 'privilegiado', 'sitial', 'primer', 'pa√\xads', 'sudamericano', 'erradicar', 'enfermedad', 'indicaron', 'malaria', 'pas√≥', 'historia', 'registros', 'm√', '©', 'dicos', '2011', '√∫ltimo', 'caso', 'registrado', 'seg√∫n', 'datos', 'presentados', 'septiembre', 'fund√≥', 'ra√\xadz', 'brote', 'malaria', '1957', '90', 'personas', 'territorio', 'pa√\xads', 'contrajeran', 'enfermedad', 'paludismo', 'malaria', 'enfermedad', 'letal', 'causada', 'par√°sitos', 'nero', 'plasmodium', 'transmiten', 'ser', 'humano', 'picadura', 'mosquitos', 'infectados', 'paludismo', 'mantiene', 'presente', 'pa√\xadses', 'calcula', '2016', 'fallecidos', 'mundo', 'millones', 'casos', 'seg√∫n', 'datos']
Porcentaje de tristeza: 29.44%
Porcentaje de miedo: 15.89%
Porcentaje de alegria: 14.44%
Porcentaje de enfado: 0.39%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 39.84%
La mayoritaria es Neutral con un 39.84%
-----------------------------------------------------------
