-----------------------------------------------------------
Lista de palabras emocionales:
['estancamiento', 'pol√\xadtico', 'agobia', 'meses', 'llegar', 'fin', 'espera', 'parlamento', 'apruebe', 'gobierno', 'liderado', 'presidente', 'interino', 'necesitaba', 'mayor√\xada', 'parlamento', 'primera', 'votaci√≥n', 'realizada', 'jueves', 's√°bado', 'realiza', 'segunda', 'votaci√≥n', 's√≥lo', 'necesita', 'votos', 'favor', 'contra', 'Cuenta', 'apoyo', 'legisladores', 'partido', 'centroderechista', 'accedido', 'abstenerse', 'votaci√≥n', 's√°bado', 'diputados', 'dicho', 'votar√°n', 'contra', 'elegido', 'juramentado', 'rey', 'domingo', 'lunes', 'gobierno', 'convocar√', 'tercera', 'elecci√≥n']
Porcentaje de tristeza: 3.83%
Porcentaje de miedo: 0.0%
Porcentaje de alegria: 22.25%
Porcentaje de enfado: 0.71%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 73.25%
La mayoritaria es Neutral con un 73.25%
-----------------------------------------------------------
