-----------------------------------------------------------
Lista de palabras emocionales:
['vez', 'artesano', 'labraba', 'madera', 'juguetes', 'bellos', 'ten√\xadan', 'escultor', 'maestro', 'as√\xad', 'llamaba', 'anciano', 'virtudes', 'figuraba', 'buen', 'car√°cter', 'envejecido', 'solo', 'd√\xada', 'sint√', 'viejo', 'solo', 'costumbre', 'ahuyentar', 'soledad', 'decidi√≥', 'tallar', 'madera', 'mu√±eco', 'hiciera', 'hab√\xada', 'construido', 'transformar', 'aburrimiento', 'ni√±os', 'momentos', 'maravillosos', 'fabricar√\xada', '√', 'taller', 'colega', 'carpintero', 'consigui√≥', 'tronco', 'pino', 'dispuso', 'fabricar', 'mu√±eco', 'Corta', 'aqu√\xad', 'talla', 'aqu√\xad', 'cabeza', 'nariz', 'boca', 'cuanto', 'modelar', 'boca', 'madera', 'mu√±eco', 'rompi√≥', 'hablar', 'excalamndo', 'n', 'abuelito', 'Superado', 'asombro', 'maese', 'completar', 'obra', 'hab√\xada', 'tallado', 'mu√±eco', 'tronco', 'pino', 'llamarlo', 'despu√', 'reparar', 'traviesa', 'mirada', 'decidi√≥', 'nombre', 'cuanto', 'tuvo', 'par', 'piernas', 'madera', 'salto', 'cogi√≥', 'impulso']
Porcentaje de tristeza: 4.17%
Porcentaje de miedo: 2.75%
Porcentaje de alegria: 20.36%
Porcentaje de enfado: 0.47%
Porcentaje de sorpresa: 8.81%
Porcentaje de neutral: 63.44%
La mayoritaria es Neutral con un 63.44%
-----------------------------------------------------------
