-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['pocahontas', 'indígena', 'norteamérica', 'amaba', 'naturaleza', 'día', 'barco', 'llegó', 'ingleses', 'codiciosos', 'malvados', 'bondadoso', 'amable', 'tribu', 'pocahontas', 'quería', 'ingleses', 'fueran', 'ingleses', 'fueron', 'barco', 'pocahontas', 'olvidarían']
Grado de tristeza: 1.79
Grado de miedo: 1.88
Grado de alegria: 2.85
Grado de ira: 1.41
Grado de asco: 1.31
-----------------------------------------------------------
