-----------------------------------------------------------
Lista de palabras emocionales:
['Pocahontas', 'ind√\xadgena', 'Amaba', 'naturaleza', 'd√\xada', 'barco', 'ingleses', 'codiciosos', 'malvados', 'bondadoso', 'amable', 'tribu', 'quer√\xada', 'ingleses', 'fueran', 'ingleses', 'fueron', 'barco', 'olvidar√\xadan']
Porcentaje de tristeza: 1.42%
Porcentaje de miedo: 2.75%
Porcentaje de alegria: 22.33%
Porcentaje de enfado: 4.17%
Porcentaje de sorpresa: 0.0%
Porcentaje de neutral: 69.33%
La mayoritaria es Neutral con un 69.33%
-----------------------------------------------------------
