-----------------------------------------------------------
Lista de palabras emocionales:
['Pocahontas', 'indígena', 'Amaba', 'naturaleza', 'día', 'barco', 'llegó', 'ingleses', 'codiciosos', 'malvados', 'bondadoso', 'amable', 'tribu', 'quería', 'ingleses', 'fueran', 'ingleses', 'fueron', 'barco', 'olvidarían']
Grado de tristeza: 1.8
Grado de miedo: 1.99
Grado de alegria: 2.68
Grado de ira: 1.46
Grado de asco: 1.32
La mayoritaria es Alegria con un grado 2.68
-----------------------------------------------------------
