-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['vez', 'princesa', 'dulce', 'gentil', 'llamada', 'malvada', 'reina', 'celosa', 'belleza', 'tuvo', 'huir', 'refugió', 'casa', 'enanitos', 'reina', 'engañó', 'blancanieves', 'manzana', 'envenenada', 'llegó', 'príncipe', 'despertó', 'blancanieves', 'beso', 'vivieron', 'felices']
Grado de tristeza: 1.82
Grado de miedo: 1.76
Grado de alegria: 2.68
Grado de ira: 1.73
Grado de asco: 1.52
-----------------------------------------------------------
