-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['dejo', 'outfit', 'entretiempo', 'blanco', 'negro', 'llevo', 'blusa', 'blanca', 'volantes', 'storets', 'enseñado', 'vez', 'combiné', 'negro', 'zapatos', 'dior', 'abrigo', 'oversize', 'paño', 'fino', 'usando', 'días', 'frío', 'calor']
Grado de tristeza: 1.42
Grado de miedo: 1.33
Grado de alegria: 1.81
Grado de ira: 1.26
Grado de asco: 1.19
-----------------------------------------------------------
