-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['barrio', 'pobre', 'bosque', 'quinto', 'pino', 'vivía', 'ratón', 'familia', 'padres', 'pasaban', 'día', 'buscando', 'rinconnes', 'pedazo', 'queso', 'alimentar', 'fiamilia', 'fácil', 'escobazo', 'trampa', 'día', 'llegaban', 'casa', 'magullados', 'vida', 'ratones', 'envidiable', 'pequeñor', 'roedor', 'lamentaba', 'nacido', 'pantera', 'rico', 'viviría', 'barrio', 'queso', 'trampas', 'día', 'decidió', 'tenía', 'dar', 'modo', 'salir', 'caminando', 'pensativo', 'llegó', 'bosque', 'quinto', 'pino', 'árboles', 'llegó', 'sonido', 'aleteo', 'anda', 'susurró', 'escondido', 'mata', 'abrió', 'ojos', 'platos', 'niña', 'acercó', 'tocar', 'suelo', 'volando', 'niña', 'presentó', 'pina', 'hada', 'bosque', 'visto', 'salió', 'mata', 'hipnotizado', 'saludó', 'miraba', 'alas', 'movían', 'parar', 'llamo', 'cierto', 'hada', 'ser', 'mágico', 'respondió', 'sorprendida', 'contado', 'cuento', 'hadas', 'contestó', 'padres', 'llegaban', 'acasa', 'ánimo', 'contar', 'cuentos', 'sintió', 'lástima', 'pobre', 'ratoncito', 'verdad', 'gente', 'temía', 'ratones', 'ponía', 'cosas', 'fáciles', 'pensó', 'instantes', 'continuación', 'hizo', 'propuesta', 'asombrosa', 'ratón', 'escuchado', 'mira', 'hacer', 'trato', 'podrías', 'traerme', 'cambio', 'haré', 'regalo', 'mágico', 'dices', 'creer', 'hacer', 'tratos', 'hada', 'reaccionó', 'tendría', 'traerte', 'espero', 'queso', 'hada', 'rió', 'dijo', 'esperaba', 'roedor', 'quedó', 'piedra', 'repitió', 'aturdido', 'quieres', 'traiga', 'dientes', 'niñas', 'niños', 'mundo', 'explicó', 'querido', 'asustes', 'niños', 'caen', 'dientes', 'leche', 'pudan', 'salirles', 'nuevos', 'resistentes', 'entrar', 'casas', 'duerman', 'recoger', 'dientecitos', 'traérmelos', 'seguía', 'verlo', 'claro', 'preguntó', 'entraría', 'casas', 'fin', 'cabo', 'pequeño', 'ratón', 'sacó', 'bolso', 'llave', 'dorada', 'dijo', 'abrir', 'puertas', 'mundo', 'relamió', 'entrar', 'noche', 'gran', 'quesería', 'leyó', 'pensaiento', 'robar', 'queso', 'cambio', 'dientes', 'daré', 'cosa', 'sacó', 'bolos', 'cofre', 'madera', 'cofre', 'saldrán', 'monedas', 'regalos', 'regalos', 'niñas', 'niños', 'agradecimiento', 'dientecillos', 'monedas', 'podrás', 'ayudar', 'ratones', 'ayudante', 'hada', 'viajaría', 'mundo', 'tendría', 'gran', 'recompensa', 'pina', 'quieres', 'dientes', 'hacer', 'magia', 'polvo', 'dientes', 'leche', 'lava', 'hago', 'pócima', 'reduce', 'objetos', 'mezclado', 'trébol', 'hojas', 'polvo', 'hace', 'invisible', 'diente', 'agua', 'luna', 'viajar', 'sitio', 'segundo', 'hechizos', 'decir', 'sacó', 'bolso', 'puñado', 'polvo', 'sopló', 'llave', 'cofre', 'volvieron', 'diminutos', 'trato', 'hecho', 'dijo', 'ofreciendo', 'ratón', 'pequeñísima', 'llave', 'diminuto', 'cofre', 'tomó', 'chocó', 'mano', 'trato', 'hecho', 'dijo', 'ratón', 'quedaron', 'charlando', 'anochecer', 'ratón', 'frotó', 'llave', 'tal', 'indicó', 'desapareció', 'bosque', 'noche', 'entró', 'casas', 'pequeño', 'caído', 'diente', 'despertar', 'dinete', 'desaparecido', 'lugar', 'regalo', 'noticia', 'corrió', 'pólvora', 'casas', 'niños', 'niñas', 'mundo', 'saben', 'ratoncito', 'dejan', 'dientes', 'leche', 'almohada', 'pase', 'cofre', 'mágico', 'ven', 'ratón', 'asustan']
Grado de tristeza: 1.42
Grado de miedo: 1.58
Grado de alegria: 2.49
Grado de ira: 1.37
Grado de asco: 1.31
-----------------------------------------------------------
