-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['sirenita', 'vivía', 'mar', 'sentía', 'fascinada', 'humanos', 'sobretodo', 'príncipe', 'pidió', 'bruja', 'mar', 'transformara', 'humana', 'estar', 'príncipe', 'besaba', 'pasarn', 'días', 'volvería', 'convertirse', 'sirena', 'magia', 'bruja', 'mar', 'separar']
Grado de tristeza: 1.55
Grado de miedo: 1.78
Grado de alegria: 3.13
Grado de ira: 1.3
Grado de asco: 1.23
-----------------------------------------------------------
