-----------------------------------------------------------
http://localhost:8000/textosGuay/
Lista de palabras emocionales:
['quería', 'llevar', 'honor', 'familia', 'veces', 'difícil', 'día', 'padre', 'enteró', 'tenía', 'ir', 'guerra', 'fingió', 'muchacho', 'unió', 'padre', 'tuviera', 'hacerlo', 'entrenó', 'ayudó', 'chino', 'ganar', 'guerra', 'familia', 'sintió', 'orgullosa']
Grado de tristeza: 1.72
Grado de miedo: 1.72
Grado de alegria: 3.04
Grado de ira: 1.67
Grado de asco: 1.35
-----------------------------------------------------------
